<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>RentUP - Residence & Real Estate Template</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
									<li class="_my_prt_list"><a href="#"><span>2</span>My List</a></li>
									<li><a href="#" data-toggle="modal" data-target="#login"><i class="fas fa-user-circle fa-lg"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="home-2.html">Home 2</a></li>
										<li><a href="home-3.html">Home 3</a></li>
										<li><a href="home-4.html">Home 4</a></li>
										<li><a href="home-5.html">Home 5</a></li>
										<li><a href="home-6.html">Home 6</a></li>
										<li><a href="home-7.html">Home 7</a></li>
										<li><a href="map.html">Map Home</a></li>
									</ul>
								</li>
								
								<li><a href="#">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="#">Listing Grid<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-layout-with-sidebar.html">Grid Style 1</a></li>
												<li><a href="grid-layout-2.html">Grid Style 2</a></li>
												<li><a href="grid-layout-3.html">Grid Style 3</a></li>
											</ul>
										</li>
										<li><a href="#">Listing List<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">List Style 1</a></li>
												<li><a href="list-layout-with-map-2.html">List Style 2</a></li>
											</ul>
										</li>
										<li><a href="#">Listing Map<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map.html">Half Map</a></li>
												<li><a href="half-map-2.html">Half Map 2</a></li>
												<li><a href="classical-layout-with-map.html">Classical With Sidebar</a></li>
												<li><a href="list-layout-with-map.html">List Sidebar Map</a></li>
												<li><a href="grid-layout-with-map.html">Grid Sidebar Map</a></li>
											</ul>
										</li>
										<li><a href="#">Agents View<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agents.html">Agent Grid Style</a></li>
												<li><a href="agents-2.html">Agent Grid 2</a></li>
												<li><a href="agent-page.html">Agent Detail Page</a></li>
											</ul>
										</li>
										<li><a href="#">Agency View<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agencies.html">Agency Grid Style</a></li>
												<li><a href="agency-page.html">Agency Detail Page</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="#">Property<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li class=""><a href="#">User Admin<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">User Dashboard</a></li>
												<li><a href="my-profile.html">My Profile</a></li>
												<li><a href="my-property.html">My Property</a></li>
												<li><a href="messages.html">Messages</a></li>
												<li><a href="bookmark-list.html">Bookmark Property</a></li>
												<li><a href="submit-property.html">Submit Property</a></li>
											</ul>
										</li>
										<li><a href="#">Single Property<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-property-1.html">Single Property 1</a></li>
												<li><a href="single-property-2.html">Single Property 2</a></li>
												<li><a href="single-property-3.html">Single Property 3</a></li>
												<li><a href="single-property-4.html">Single Property 4</a></li>
											</ul>
										</li>
										<li><a href="compare-property.html">Compare Property</a></li>
									</ul>
								</li>
								
								<li><a href="#">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="component.html">Elements</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="#" class="alio_green" data-toggle="modal" data-target="#login">
										<i class="fas fa-sign-in-alt mr-1"></i><span class="dn-lg">Sign In</span>
									</a>
								</li>
								<li class="add-listing">
									<a href="submit-property.html"  class="theme-cl">
										 <i class="fas fa-plus-circle mr-1"></i>Add Property
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Page Title Start================================== -->
			<div class="page-title" style="background:#f4f4f4 url(https://via.placeholder.com/1920x980);" data-overlay="5">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							
							<div class="breadcrumbs-wrap">
								<ol class="breadcrumb">
									<li class="breadcrumb-item active" aria-current="page">Agency Detail</li>
								</ol>
								<h2 class="breadcrumb-title">California Real Estate - UK</h2>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Page Title End ================================== -->
			
			<!-- ============================ About Agency ================================== -->
			<section class="gray min">
				<div class="container">
					<div class="row">
					
						<!-- property main detail -->
						<div class="col-lg-8 col-md-12 col-sm-12">
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">Agency Info</h4>
								</div>
								
								<div class="block-body">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<ul class="social-icons">
										<li><a class="facebook" href="#"><i class="lni-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="lni-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="lni-instagram"></i></a></li>
										<li><a class="linkedin" href="#"><i class="lni-linkedin"></i></a></li>
									</ul>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="_prtis_list mb-4">
								<div class="_prtis_list_header">
									<ul>
										<li>
											<div class="content_thumb"><i class="fa fa-envelope"></i></div>
											<div class="content">
												<span class="dark">svalia.tech@gmail.com</span>
												<span class="title">Email</span>
											</div>
										</li>
										<li>
											<div class="content_thumb"><i class="fa fa-phone"></i></div>
											<div class="content">
												<span class="dark">856 574 2314</span>
												<span class="title">Call Me</span>
											</div>
										</li>
										<li>
											<div class="content_thumb"><i class="fa fa-map-marker-alt"></i></div>
											<div class="content">
												<span class="dark">Montreal, USA</span>
												<span class="title">Location</span>
											</div>
										</li>
									</ul>
								</div>
								<div class="_prtis_list_body">
									<ul class="deatil_features">
										<li><strong>California Real Estate</strong>Name</li>
										<li><strong>svalia.tech@gmail.com</strong>Email</li>
										<li><strong>568 942 5163</strong>Call</li>
										<li><strong>Liverpool</strong>City</li>
										<li><strong>London</strong>State</li>
										<li><strong>United Kingdom</strong>Country</li>
										<li><strong>+91 256 8547</strong>Fax</li>
										<li><strong>22 Listed</strong>Property</li>
									</ul>
								</div>
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wraps">
								
								<div class="property_block_wrap_header">
									<ul class="nav nav-pills tabs_system" id="pills-tab" role="tablist">
									  <li class="nav-item">
										<a class="nav-link active" id="pills-property-tab" data-toggle="pill" href="#pills-property" role="tab" aria-controls="pills-property" aria-selected="true">Properties</a>
									  </li>
									  <li class="nav-item">
										<a class="nav-link" id="pills-agent-tab" data-toggle="pill" href="#pills-agent" role="tab" aria-controls="pills-agent" aria-selected="false">Agent</a>
									  </li>
									</ul>
								</div>
								
								<div class="block-bodys">
									<div class="sidetab-content">
										<div class="tab-content" id="pills-tabContent">
											<!-- Book Now Tab -->
											<div class="tab-pane fade show active" id="pills-property" role="tabpanel" aria-labelledby="pills-property-tab">
												<div class="row justify-content-center">
						
													<!-- Single Property -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="property-listing property-2">
															
															<div class="listing-img-wrapper">
																<div class="_exlio_125">For Sale</div>
																<div class="list-img-slide">
																	<div class="click">
																		<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-wrapper">
																<div class="listing-short-detail-wrap">
																	<div class="_card_list_flex mb-2">
																		<div class="_card_flex_01">
																			<span class="_list_blickes _netork">6 Network</span>
																			<span class="_list_blickes types">Family</span>
																		</div>
																		<div class="_card_flex_last">
																			<div class="prt_saveed_12lk">
																				<label class="toggler toggler-danger"><input type="checkbox"><i class="ti-heart"></i></label>
																			</div>
																		</div>
																	</div>
																	<div class="_card_list_flex">
																		<div class="_card_flex_01">
																			<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">7012 Shine Sehu Street, Liverpool London, LC345AC</a></h4>
																		</div>
																	</div>
																</div>
															</div>
															
															<div class="price-features-wrapper">
																<div class="list-fx-features">
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 Beds
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 Bath
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 sqft
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-footer">
																<div class="footer-first">
																	<h6 class="listing-card-info-price mb-0 p-0">$7,000</h6>
																</div>
																<div class="footer-flex">
																	<a href="property-detail.html" class="prt-view">View Detail</a>
																</div>
															</div>
															
														</div>
													</div>
													<!-- End Single Property -->
													
													<!-- Single Property -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="property-listing property-2">
															
															<div class="listing-img-wrapper">
																<div class="_exlio_125">For Rent</div>
																<div class="list-img-slide">
																	<div class="click">
																		<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-wrapper">
																<div class="listing-short-detail-wrap">
																	<div class="_card_list_flex mb-2">
																		<div class="_card_flex_01">
																			<span class="_list_blickes _netork">4 Network</span>
																			<span class="_list_blickes types">Condos</span>
																		</div>
																		<div class="_card_flex_last">
																			<div class="prt_saveed_12lk">
																				<label class="toggler toggler-danger"><input type="checkbox"><i class="ti-heart"></i></label>
																			</div>
																		</div>
																	</div>
																	<div class="_card_list_flex">
																		<div class="_card_flex_01">
																			<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">5689 Resot Relly Market, Montreal Canada, HAQC445</a></h4>
																		</div>
																	</div>
																</div>
															</div>
															
															<div class="price-features-wrapper">
																<div class="list-fx-features">
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 Beds
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 Bath
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>740 sqft
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-footer">
																<div class="footer-first">
																	<h6 class="listing-card-info-price mb-0 p-0">$8,200</h6>
																</div>
																<div class="footer-flex">
																	<a href="property-detail.html" class="prt-view">View Detail</a>
																</div>
															</div>
															
														</div>
													</div>
													<!-- End Single Property -->
													
													<!-- Single Property -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="property-listing property-2">
															
															<div class="listing-img-wrapper">
																<div class="_exlio_125">For Sale</div>
																<div class="list-img-slide">
																	<div class="click">
																		<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-wrapper">
																<div class="listing-short-detail-wrap">
																	<div class="_card_list_flex mb-2">
																		<div class="_card_flex_01">
																			<span class="_list_blickes _netork">5 Network</span>
																			<span class="_list_blickes types">Offices</span>
																		</div>
																		<div class="_card_flex_last">
																			<div class="prt_saveed_12lk">
																				<label class="toggler toggler-danger"><input type="checkbox"><i class="ti-heart"></i></label>
																			</div>
																		</div>
																	</div>
																	<div class="_card_list_flex">
																		<div class="_card_flex_01">
																			<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">9632 New Green Garden, Huwai Denever USA, AWE789O</a></h4>
																		</div>
																	</div>
																</div>
															</div>
															
															<div class="price-features-wrapper">
																<div class="list-fx-features">
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>5 Beds
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 Bath
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>900 sqft
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-footer">
																<div class="footer-first">
																	<h6 class="listing-card-info-price mb-0 p-0">$9,500</h6>
																</div>
																<div class="footer-flex">
																	<a href="property-detail.html" class="prt-view">View Detail</a>
																</div>
															</div>
															
														</div>
													</div>
													<!-- End Single Property -->
													
													<!-- Single Property -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="property-listing property-2">
															
															<div class="listing-img-wrapper">
																<div class="_exlio_125">For Rent</div>
																<div class="list-img-slide">
																	<div class="click">
																		<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-wrapper">
																<div class="listing-short-detail-wrap">
																	<div class="_card_list_flex mb-2">
																		<div class="_card_flex_01">
																			<span class="_list_blickes _netork">7 Network</span>
																			<span class="_list_blickes types">Apartment</span>
																		</div>
																		<div class="_card_flex_last">
																			<div class="prt_saveed_12lk">
																				<label class="toggler toggler-danger"><input type="checkbox"><i class="ti-heart"></i></label>
																			</div>
																		</div>
																	</div>
																	<div class="_card_list_flex">
																		<div class="_card_flex_01">
																			<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">8512 Red Reveals Market, Montreal Canada, SHQT45O</a></h4>
																		</div>
																	</div>
																</div>
															</div>
															
															<div class="price-features-wrapper">
																<div class="list-fx-features">
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 Beds
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 Bath
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>920 sqft
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-footer">
																<div class="footer-first">
																	<h6 class="listing-card-info-price mb-0 p-0">$10,400</h6>
																</div>
																<div class="footer-flex">
																	<a href="property-detail.html" class="prt-view">View Detail</a>
																</div>
															</div>
															
														</div>
													</div>
													<!-- End Single Property -->
													
													<!-- Single Property -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="property-listing property-2">
															
															<div class="listing-img-wrapper">
																<div class="_exlio_125">For Sale</div>
																<div class="list-img-slide">
																	<div class="click">
																		<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-wrapper">
																<div class="listing-short-detail-wrap">
																	<div class="_card_list_flex mb-2">
																		<div class="_card_flex_01">
																			<span class="_list_blickes _netork">7 Network</span>
																			<span class="_list_blickes types">Villas</span>
																		</div>
																		<div class="_card_flex_last">
																			<div class="prt_saveed_12lk">
																				<label class="toggler toggler-danger"><input type="checkbox"><i class="ti-heart"></i></label>
																			</div>
																		</div>
																	</div>
																	<div class="_card_list_flex">
																		<div class="_card_flex_01">
																			<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">7298 Rani Market Near Saaket, Henever Canada, QWUI98</a></h4>
																		</div>
																	</div>
																</div>
															</div>
															
															<div class="price-features-wrapper">
																<div class="list-fx-features">
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 Beds
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>3 Bath
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>850 sqft
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-footer">
																<div class="footer-first">
																	<h6 class="listing-card-info-price mb-0 p-0">$9,200</h6>
																</div>
																<div class="footer-flex">
																	<a href="property-detail.html" class="prt-view">View Detail</a>
																</div>
															</div>
															
														</div>
													</div>
													<!-- End Single Property -->
													
													<!-- Single Property -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="property-listing property-2">
															
															<div class="listing-img-wrapper">
																<div class="_exlio_125">For Rent</div>
																<div class="list-img-slide">
																	<div class="click">
																		<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
																		<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-wrapper">
																<div class="listing-short-detail-wrap">
																	<div class="_card_list_flex mb-2">
																		<div class="_card_flex_01">
																			<span class="_list_blickes _netork">10 Network</span>
																			<span class="_list_blickes types">Family</span>
																		</div>
																		<div class="_card_flex_last">
																			<div class="prt_saveed_12lk">
																				<label class="toggler toggler-danger"><input type="checkbox"><i class="ti-heart"></i></label>
																			</div>
																		</div>
																	</div>
																	<div class="_card_list_flex">
																		<div class="_card_flex_01">
																			<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">7264 Green Glelcer Street, Barghimbar USA, ERIO098</a></h4>
																		</div>
																	</div>
																</div>
															</div>
															
															<div class="price-features-wrapper">
																<div class="list-fx-features">
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 Beds
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 Bath
																	</div>
																	<div class="listing-card-info-icon">
																		<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>750 sqft
																	</div>
																</div>
															</div>
															
															<div class="listing-detail-footer">
																<div class="footer-first">
																	<h6 class="listing-card-info-price mb-0 p-0">$9,100</h6>
																</div>
																<div class="footer-flex">
																	<a href="property-detail.html" class="prt-view">View Detail</a>
																</div>
															</div>
															
														</div>
													</div>
													<!-- End Single Property -->
													
												</div>	
											</div>
											
											<!-- Appointment Now Tab -->
											<div class="tab-pane fade" id="pills-agent" role="tabpanel" aria-labelledby="pills-agent-tab">
												<div class="row justify-content-center">
						
													<!-- Single Agent -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="grid_agents">
															<div class="elio_mx_list theme-bg-2">102 Listings</div>
															<div class="grid_agents-wrap">
																
																<div class="fr-grid-thumb">
																	<a href="agent-page.html">
																		<span class="verified"><img src="assets/img/verified.svg" class="verify mx-auto" alt=""></span>
																		<img src="https://via.placeholder.com/500x500" class="img-fluid mx-auto" alt="">
																	</a>
																</div>
																
																<div class="fr-grid-deatil">
																	<span><i class="ti-location-pin mr-1"></i>Montreal, USA</span>
																	<h5 class="fr-can-name"><a href="agent-page.html">Adam K. Jollio</a></h5>
																	<ul class="inline_social">
																		<li><a href="#" class="fb"><i class="ti-facebook"></i></a></li>
																		<li><a href="#" class="ln"><i class="ti-linkedin"></i></a></li>
																		<li><a href="#" class="ins"><i class="ti-instagram"></i></a></li>
																		<li><a href="#" class="tw"><i class="ti-twitter"></i></a></li>
																	</ul>
																</div>
																
																<div class="fr-infos-deatil">	
																	<a href="#" class="btn agent-btn theme-bg"><i class="fa fa-envelope mr-2"></i>Message</a>
																	<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
																</div>
																
															</div>
															
														</div>
													</div>
													
													<!-- Single Agent -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="grid_agents">
															<div class="elio_mx_list theme-bg-2">72 Listings</div>
															<div class="grid_agents-wrap">
																
																<div class="fr-grid-thumb">
																	<a href="agent-page.html">
																		<span class="verified"><img src="assets/img/verified.svg" class="verify mx-auto" alt=""></span>
																		<img src="https://via.placeholder.com/500x500" class="img-fluid mx-auto" alt="">
																	</a>
																</div>
																
																<div class="fr-grid-deatil">
																	<span><i class="ti-location-pin mr-1"></i>Liverpool, Canada</span>
																	<h5 class="fr-can-name"><a href="agent-page.html">Sargam S. Singh</a></h5>
																	<ul class="inline_social">
																		<li><a href="#" class="fb"><i class="ti-facebook"></i></a></li>
																		<li><a href="#" class="ln"><i class="ti-linkedin"></i></a></li>
																		<li><a href="#" class="ins"><i class="ti-instagram"></i></a></li>
																		<li><a href="#" class="tw"><i class="ti-twitter"></i></a></li>
																	</ul>
																</div>
																
																<div class="fr-infos-deatil">	
																	<a href="#" class="btn agent-btn theme-bg"><i class="fa fa-envelope mr-2"></i>Message</a>
																	<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
																</div>
																
															</div>
															
														</div>
													</div>
													
													<!-- Single Agent -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="grid_agents">
															<div class="elio_mx_list theme-bg-2">22 Listings</div>
															<div class="grid_agents-wrap">
																
																<div class="fr-grid-thumb">
																	<a href="agent-page.html">
																		<span class="verified"><img src="assets/img/verified.svg" class="verify mx-auto" alt=""></span>
																		<img src="https://via.placeholder.com/500x500" class="img-fluid mx-auto" alt="">
																	</a>
																</div>
																
																<div class="fr-grid-deatil">
																	<span><i class="ti-location-pin mr-1"></i>Montreal, Canada</span>
																	<h5 class="fr-can-name"><a href="agent-page.html">Harijeet M. Siller</a></h5>
																	<ul class="inline_social">
																		<li><a href="#" class="fb"><i class="ti-facebook"></i></a></li>
																		<li><a href="#" class="ln"><i class="ti-linkedin"></i></a></li>
																		<li><a href="#" class="ins"><i class="ti-instagram"></i></a></li>
																		<li><a href="#" class="tw"><i class="ti-twitter"></i></a></li>
																	</ul>
																</div>
																
																<div class="fr-infos-deatil">	
																	<a href="#" class="btn agent-btn theme-bg"><i class="fa fa-envelope mr-2"></i>Message</a>
																	<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
																</div>
																
															</div>
															
														</div>
													</div>
													
													<!-- Single Agent -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="grid_agents">
															<div class="elio_mx_list theme-bg-2">50 Listings</div>
															<div class="grid_agents-wrap">
																
																<div class="fr-grid-thumb">
																	<a href="agent-page.html">
																		<span class="verified"><img src="assets/img/verified.svg" class="verify mx-auto" alt=""></span>
																		<img src="https://via.placeholder.com/500x500" class="img-fluid mx-auto" alt="">
																	</a>
																</div>
																
																<div class="fr-grid-deatil">
																	<span><i class="ti-location-pin mr-1"></i>Denever, USA</span>
																	<h5 class="fr-can-name"><a href="agent-page.html">Anna K. Young</a></h5>
																	<ul class="inline_social">
																		<li><a href="#" class="fb"><i class="ti-facebook"></i></a></li>
																		<li><a href="#" class="ln"><i class="ti-linkedin"></i></a></li>
																		<li><a href="#" class="ins"><i class="ti-instagram"></i></a></li>
																		<li><a href="#" class="tw"><i class="ti-twitter"></i></a></li>
																	</ul>
																</div>
																
																<div class="fr-infos-deatil">	
																	<a href="#" class="btn agent-btn theme-bg"><i class="fa fa-envelope mr-2"></i>Message</a>
																	<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
																</div>
																
															</div>
															
														</div>
													</div>
													
													<!-- Single Agent -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="grid_agents">
															<div class="elio_mx_list theme-bg-2">42 Listings</div>
															<div class="grid_agents-wrap">
																
																<div class="fr-grid-thumb">
																	<a href="agent-page.html">
																		<span class="verified"><img src="assets/img/verified.svg" class="verify mx-auto" alt=""></span>
																		<img src="https://via.placeholder.com/500x500" class="img-fluid mx-auto" alt="">
																	</a>
																</div>
																
																<div class="fr-grid-deatil">
																	<span><i class="ti-location-pin mr-1"></i>2272 Briarwood Drive</span>
																	<h5 class="fr-can-name"><a href="agent-page.html">Michael P. Grimaldo</a></h5>
																	<ul class="inline_social">
																		<li><a href="#" class="fb"><i class="ti-facebook"></i></a></li>
																		<li><a href="#" class="ln"><i class="ti-linkedin"></i></a></li>
																		<li><a href="#" class="ins"><i class="ti-instagram"></i></a></li>
																		<li><a href="#" class="tw"><i class="ti-twitter"></i></a></li>
																	</ul>
																</div>
																
																<div class="fr-infos-deatil">	
																	<a href="#" class="btn agent-btn theme-bg"><i class="fa fa-envelope mr-2"></i>Message</a>
																	<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
																</div>
																
															</div>
															
														</div>
													</div>
													
													<!-- Single Agent -->
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="grid_agents">
															<div class="elio_mx_list theme-bg-2">102 Listings</div>
															<div class="grid_agents-wrap">
																
																<div class="fr-grid-thumb">
																	<a href="agent-page.html">
																		<span class="verified"><img src="assets/img/verified.svg" class="verify mx-auto" alt=""></span>
																		<img src="https://via.placeholder.com/500x500" class="img-fluid mx-auto" alt="">
																	</a>
																</div>
																
																<div class="fr-grid-deatil">
																	<span><i class="ti-location-pin mr-1"></i>Montreal, USA</span>
																	<h5 class="fr-can-name"><a href="agent-page.html">Adam K. Jollio</a></h5>
																	<ul class="inline_social">
																		<li><a href="#" class="fb"><i class="ti-facebook"></i></a></li>
																		<li><a href="#" class="ln"><i class="ti-linkedin"></i></a></li>
																		<li><a href="#" class="ins"><i class="ti-instagram"></i></a></li>
																		<li><a href="#" class="tw"><i class="ti-twitter"></i></a></li>
																	</ul>
																</div>
																
																<div class="fr-infos-deatil">	
																	<a href="#" class="btn agent-btn theme-bg"><i class="fa fa-envelope mr-2"></i>Message</a>
																	<a href="#" class="btn agent-btn theme-black"><i class="fa fa-phone"></i></a>
																</div>
																
															</div>
															
														</div>
													</div>						
													
												</div>
											</div>
										</div>
										
									</div>
									
								</div>
							</div>
							
						</div>
						
						<!-- property Sidebar -->
						<div class="col-lg-4 col-md-12 col-sm-12">
							<div class="property-sidebar">
								
								<div class="agency_gridio_wrap">
									<div class="agency_gridio_header" style="background:#d2382d url(assets/img/bg2.png)no-repeat">
										<span class="agents_count">22 Agents</span>
									</div>
									<div class="agency_gridio_caption">
										<div class="agency_gridio_thumb">
											<a href="agency-page.html"><img src="https://via.placeholder.com/300x250" class="img-fluid" alt=""></a>	
										</div>
										<div class="agency_gridio_txt">
											<h4><a href="agency-page.html">California Real Estate</a></h4>
											<span class="agt_gridio_ocat">Liverpool. London</span>
											<a href="#" data-toggle="modal" data-target="#autho-message" class="vew_agency_btn">Send Message</a>	
										</div>
									</div>
								</div>
								
								<!-- Featured Property -->
								<div class="sidebar-widgets">
									
									<h4>Similar Property</h4>
									
									<div class="sidebar-property">
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="https://via.placeholder.com/800x500" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">Loss vengel New Apartment</a></h4>
												<span><i class="ti-location-pin"></i>Sans Fransico</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix sale">For Sale</div>
													</div>
													<div class="lists_property_price_value">
														<h4>$4,240</h4>
													</div>
												</div>
											</div>
										</div>
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="https://via.placeholder.com/800x500" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">Montreal Quriqe Apartment</a></h4>
												<span><i class="ti-location-pin"></i>Liverpool, London</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix">For Rent</div>
													</div>
													<div class="lists_property_price_value">
														<h4>$7,380</h4>
													</div>
												</div>
											</div>
										</div>
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="https://via.placeholder.com/800x500" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">Curmic Studio For Office</a></h4>
												<span><i class="ti-location-pin"></i>Montreal, Canada</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix buy">For Buy</div>
													</div>
													<div class="lists_property_price_value">
														<h4>$8,730</h4>
													</div>
												</div>
											</div>
										</div>
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="https://via.placeholder.com/800x500" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">Montreal Quebec City</a></h4>
												<span><i class="ti-location-pin"></i>Sreek View, New York</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix">For Rent</div>
													</div>
													<div class="lists_property_price_value">
														<h4>$6,240</h4>
													</div>
												</div>
											</div>
										</div>
										
									</div>
									
								</div>
								
							</div>
						</div>
					
					</div>					
				</div>	
			</section>
			<!-- ============================ About Agency End ================================== -->
			
			<!-- ============================ Call To Action ================================== -->
			<section class="theme-bg call_action_wrap-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							
							<div class="call_action_wrap">
								<div class="call_action_wrap-head">
									<h3>Do You Have Questions ?</h3>
									<span>We'll help you to grow your career and growth.</span>
								</div>
								<a href="#" class="btn btn-call_action_wrap">Contact Us Today</a>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-5 col-md-5">
								<div class="footer_widget">
									<img src="assets/img/logo-light.png" class="img-footer small mb-2" alt="" />
									<h4 class="extream mb-3">Do you need help with<br>anything?</h4>
									<p>Receive updates, hot deals, tutorials, discounts sent straignt in your inbox every month</p>
									<div class="foot-news-last">
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="Email Address">
											<div class="input-group-append">
												<button type="button" class="input-group-text theme-bg b-0 text-light">Subscribe</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-7 ml-auto">
								<div class="row">
								
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">Layouts</h4>
											<ul class="footer-menu">
												<li><a href="#">Home Page</a></li>
												<li><a href="#">About Page</a></li>
												<li><a href="#">Service Page</a></li>
												<li><a href="#">Property Page</a></li>
												<li><a href="#">Contact Page</a></li>
												<li><a href="#">Single Blog</a></li>
											</ul>
										</div>
									</div>
											
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">All Sections</h4>
											<ul class="footer-menu">
												<li><a href="#">Headers<span class="new">New</span></a></li>
												<li><a href="#">Features</a></li>
												<li><a href="#">Attractive<span class="new">New</span></a></li>
												<li><a href="#">Testimonials</a></li>
												<li><a href="#">Videos</a></li>
												<li><a href="#">Footers</a></li>
											</ul>
										</div>
									</div>
							
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">Company</h4>
											<ul class="footer-menu">
												<li><a href="#">About</a></li>
												<li><a href="#">Blog</a></li>
												<li><a href="#">Pricing</a></li>
												<li><a href="#">Affiliate</a></li>
												<li><a href="#">Login</a></li>
												<li><a href="#">Changelog<span class="update">Update</span></a></li>
											</ul>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 RentUP. Designd By <a href="https://themezhub.com">ThemezHub</a>.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-xl login-pop-form" role="document">
					<div class="modal-content overli" id="registermodal">
						<div class="modal-body p-0">
							<div class="resp_log_wrap">
								<div class="resp_log_thumb" style="background:url(assets/img/log.jpg)no-repeat;"></div>
								<div class="resp_log_caption">
									<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
									<div class="edlio_152">
										<ul class="nav nav-pills tabs_system center" id="pills-tab" role="tablist">
										  <li class="nav-item">
											<a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true"><i class="fas fa-sign-in-alt mr-2"></i>Login</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false"><i class="fas fa-user-plus mr-2"></i>Register</a>
										  </li>
										</ul>
									</div>
									<div class="tab-content" id="pills-tabContent">
										<div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>User Name</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>Password</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
																<label for="dd" class="checkbox-custom-label">Remember Me</label>
															</div>	
															<div class="eltio_k2">
																<a href="#">Lost Your Password?</a>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">Login</button>
													</div>
												
												</form>
											</div>
										</div>
										<div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>Full Name</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>Email ID</label>
														<div class="input-with-icon">
															<input type="email" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>Password</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
																<label for="dd" class="checkbox-custom-label">By using the website, you accept the terms and conditions</label>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">Register</button>
													</div>
												
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Send Message -->
			<div class="modal fade" id="autho-message" tabindex="-1" role="dialog" aria-labelledby="authomessage" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="authomessage">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Drop Message</h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>Subject</label>
										<div class="input-with-icons">
											<input type="text" class="form-control" placeholder="Message Title">
										</div>
									</div>
									
									<div class="form-group">
										<label>Messages</label>
										<div class="input-with-icons">
											<textarea class="form-control ht-80"></textarea>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Send Message</button>
									</div>
								
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>