<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>RentUP - Residence & Real Estate Template</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light head-border">
				<div class="container-fluid">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
									<li class="_my_prt_list"><a href="#"><span>2</span>My List</a></li>
									<li><a href="#" data-toggle="modal" data-target="#login"><i class="fas fa-user-circle fa-lg"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="home-2.html">Home 2</a></li>
										<li><a href="home-3.html">Home 3</a></li>
										<li><a href="home-4.html">Home 4</a></li>
										<li><a href="home-5.html">Home 5</a></li>
										<li><a href="home-6.html">Home 6</a></li>
										<li><a href="home-7.html">Home 7</a></li>
										<li><a href="map.html">Map Home</a></li>
									</ul>
								</li>
								
								<li><a href="#">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="#">Listing Grid<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-layout-with-sidebar.html">Grid Style 1</a></li>
												<li><a href="grid-layout-2.html">Grid Style 2</a></li>
												<li><a href="grid-layout-3.html">Grid Style 3</a></li>
											</ul>
										</li>
										<li><a href="#">Listing List<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">List Style 1</a></li>
												<li><a href="list-layout-with-map-2.html">List Style 2</a></li>
											</ul>
										</li>
										<li><a href="#">Listing Map<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map.html">Half Map</a></li>
												<li><a href="half-map-2.html">Half Map 2</a></li>
												<li><a href="classical-layout-with-map.html">Classical With Sidebar</a></li>
												<li><a href="list-layout-with-map.html">List Sidebar Map</a></li>
												<li><a href="grid-layout-with-map.html">Grid Sidebar Map</a></li>
											</ul>
										</li>
										<li><a href="#">Agents View<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agents.html">Agent Grid Style</a></li>
												<li><a href="agents-2.html">Agent Grid 2</a></li>
												<li><a href="agent-page.html">Agent Detail Page</a></li>
											</ul>
										</li>
										<li><a href="#">Agency View<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agencies.html">Agency Grid Style</a></li>
												<li><a href="agency-page.html">Agency Detail Page</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="#">Property<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li class=""><a href="#">User Admin<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">User Dashboard</a></li>
												<li><a href="my-profile.html">My Profile</a></li>
												<li><a href="my-property.html">My Property</a></li>
												<li><a href="messages.html">Messages</a></li>
												<li><a href="bookmark-list.html">Bookmark Property</a></li>
												<li><a href="submit-property.html">Submit Property</a></li>
											</ul>
										</li>
										<li><a href="#">Single Property<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-property-1.html">Single Property 1</a></li>
												<li><a href="single-property-2.html">Single Property 2</a></li>
												<li><a href="single-property-3.html">Single Property 3</a></li>
												<li><a href="single-property-4.html">Single Property 4</a></li>
											</ul>
										</li>
										<li><a href="compare-property.html">Compare Property</a></li>
									</ul>
								</li>
								
								<li><a href="#">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="component.html">Elements</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li class="_my_prt_list"><a href="#"><span>2</span>My List</a></li>
								<li class="add-listing">
									<a href="#" data-toggle="modal" data-target="#login" class="theme-cl">
										 <i class="fas fa-sign-in-alt mr-1"></i>Sign In
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="home-map-banner half-map">
				
				<div class="fs-left-map-box">
					<div class="home-map fl-wrap">
						<div class="hm-map-container fw-map">
							<div id="map"></div>
						</div>
					</div>
				</div>
				
				<div class="fs-inner-container">
					<div class="fs-content pl-4 pr-4">
					
						<div class="row">
							<div class="col-lg-12 col-md-12">
								<div class="sty_1523">
									<div class="_mp_filter center mb-3">
										<div class="_mp_filter_first">
											<div class="filter_list_item">
												<div class="selected_item_wrap">
													<div class="slt_single_item"><a href="#" class="remove_pills"><span class="pills_tex">2 Beds</span><span class="remove_cross"></span></a></div>
													<div class="slt_single_item"><a href="#" class="remove_pills"><span class="pills_tex">2 Baths</span><span class="remove_cross"></span></a></div>
													<div class="slt_single_item"><a href="#" class="remove_pills"><span class="pills_tex">Garage</span><span class="remove_cross"></span></a></div>
													<div class="slt_single_item"><a href="#" class="remove_pills"><span class="pills_tex">2 More</span></a></div>
													<div class="slt_single_item"><a href="#" class="clear_pills"><span class="pills_clears">Clear All</span></a></div>
												</div>
											</div>
										</div>
										<div class="_mp_filter_last">
											<a href="#" class="map_filter min" data-toggle="modal" data-target="#filter"><i class="fa fa-sliders-h mr-2"></i>Short Filter</a>
										</div>
									</div>
									<h6>54 Apartment Available</h6>
								</div>
							</div>
						</div>
						
						<!--- All List -->
						<div class="row">
							
							<!-- Single Property -->
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="property-listing list_view">
									
									<div class="listing-img-wrapper">
										<div class="_exlio_125">For Sale</div>
										<div class="like_unlike_prt">
											<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>
										</div>
										<div class="list-img-slide">
											<div class="click">
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>
									
									<div class="list_view_flex">
									
										<div class="listing-detail-wrapper mt-1">
											<div class="listing-short-detail-wrap">
												<div class="_card_list_flex mb-2">
													<div class="_card_flex_01">
														<span class="_list_blickes _netork">6 Network</span>
														<span class="_list_blickes types">Family</span>
													</div>
													<div class="_card_flex_last">
														<h6 class="listing-card-info-price mb-0">$7,000</h6>
													</div>
												</div>
												<div class="_card_list_flex">
													<div class="_card_flex_01">
														<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">5689 Resot Relly Market, Montreal Canada, HAQC445</a></h4>
													</div>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 Beds
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 Bath
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 sqft
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer pl-0">
											<div class="footer-first">
												<a href="tel:4048651904" class="call-view">(404) 865-1904</a>
											</div>
											<div class="footer-flex">
												<a href="#" data-toggle="modal" data-target="#availability" class="prt-view theme-bg">Check Availability</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<!-- End Single Property -->
							
							<!-- Single Property -->
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="property-listing list_view">
									
									<div class="listing-img-wrapper">
										<div class="_exlio_125">For Rent</div>
										<div class="like_unlike_prt">
											<label class="toggler toggler-danger"><input type="checkbox" checked><i class="fa fa-heart"></i></label>
										</div>
										<div class="list-img-slide">
											<div class="click">
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>
									
									<div class="list_view_flex">
									
										<div class="listing-detail-wrapper mt-1">
											<div class="listing-short-detail-wrap">
												<div class="_card_list_flex mb-2">
													<div class="_card_flex_01">
														<span class="_list_blickes _netork">2 Network</span>
														<span class="_list_blickes types">Condos</span>
													</div>
													<div class="_card_flex_last">
														<h6 class="listing-card-info-price mb-0">$4,200</h6>
													</div>
												</div>
												<div class="_card_list_flex">
													<div class="_card_flex_01">
														<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">9632 New Green Garden, Huwai Denever USA, AWE789O</a></h4>
													</div>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 Beds
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 Bath
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 sqft
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer pl-0">
											<div class="footer-first">
												<a href="tel:4048651904" class="call-view">(404) 865-1904</a>
											</div>
											<div class="footer-flex">
												<a href="#" data-toggle="modal" data-target="#availability" class="prt-view theme-bg">Check Availability</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<!-- End Single Property -->
							
							<!-- Single Property -->
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="property-listing list_view">
									
									<div class="listing-img-wrapper">
										<div class="_exlio_125">For Sale</div>
										<div class="like_unlike_prt">
											<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>
										</div>
										<div class="list-img-slide">
											<div class="click">
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>
									
									<div class="list_view_flex">
									
										<div class="listing-detail-wrapper mt-1">
											<div class="listing-short-detail-wrap">
												<div class="_card_list_flex mb-2">
													<div class="_card_flex_01">
														<span class="_list_blickes _netork">3 Network</span>
														<span class="_list_blickes types">Family</span>
													</div>
													<div class="_card_flex_last">
														<h6 class="listing-card-info-price mb-0">$9,000</h6>
													</div>
												</div>
												<div class="_card_list_flex">
													<div class="_card_flex_01">
														<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">8512 Red Reveals Market, Montreal Canada, SHQT45O</a></h4>
													</div>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>2 Beds
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 Bath
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 sqft
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer pl-0">
											<div class="footer-first">
												<a href="tel:4048651904" class="call-view">(404) 865-1904</a>
											</div>
											<div class="footer-flex">
												<a href="#" data-toggle="modal" data-target="#availability" class="prt-view theme-bg">Check Availability</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<!-- End Single Property -->
							
							<!-- Single Property -->
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="property-listing list_view">
									
									<div class="listing-img-wrapper">
										<div class="_exlio_125">For Rent</div>
										<div class="like_unlike_prt">
											<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>
										</div>
										<div class="list-img-slide">
											<div class="click">
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>
									
									<div class="list_view_flex">
									
										<div class="listing-detail-wrapper mt-1">
											<div class="listing-short-detail-wrap">
												<div class="_card_list_flex mb-2">
													<div class="_card_flex_01">
														<span class="_list_blickes _netork">4 Network</span>
														<span class="_list_blickes types">Villa</span>
													</div>
													<div class="_card_flex_last">
														<h6 class="listing-card-info-price mb-0">$7,200</h6>
													</div>
												</div>
												<div class="_card_list_flex">
													<div class="_card_flex_01">
														<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">7298 Rani Market Near Saaket, Henever Canada, QWUI98</a></h4>
													</div>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 Beds
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 Bath
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>620 sqft
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer pl-0">
											<div class="footer-first">
												<a href="tel:4048651904" class="call-view">(404) 865-1904</a>
											</div>
											<div class="footer-flex">
												<a href="#" data-toggle="modal" data-target="#availability" class="prt-view theme-bg">Check Availability</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<!-- End Single Property -->
							
							<!-- Single Property -->
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="property-listing list_view">
									
									<div class="listing-img-wrapper">
										<div class="_exlio_125">For Sale</div>
										<div class="like_unlike_prt">
											<label class="toggler toggler-danger"><input type="checkbox" checked><i class="fa fa-heart"></i></label>
										</div>
										<div class="list-img-slide">
											<div class="click">
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>
									
									<div class="list_view_flex">
									
										<div class="listing-detail-wrapper mt-1">
											<div class="listing-short-detail-wrap">
												<div class="_card_list_flex mb-2">
													<div class="_card_flex_01">
														<span class="_list_blickes _netork">5 Network</span>
														<span class="_list_blickes types">House</span>
													</div>
													<div class="_card_flex_last">
														<h6 class="listing-card-info-price mb-0">$8,000</h6>
													</div>
												</div>
												<div class="_card_list_flex">
													<div class="_card_flex_01">
														<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">5629 Rani Market Near Saaket, Henever Canada, QWUI98</a></h4>
													</div>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 Beds
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 Bath
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 sqft
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer pl-0">
											<div class="footer-first">
												<a href="tel:4048651904" class="call-view">(404) 865-1904</a>
											</div>
											<div class="footer-flex">
												<a href="#" data-toggle="modal" data-target="#availability" class="prt-view theme-bg">Check Availability</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<!-- End Single Property -->
							
							<!-- Single Property -->
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="property-listing list_view">
									
									<div class="listing-img-wrapper">
										<div class="_exlio_125">For Sale</div>
										<div class="like_unlike_prt">
											<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>
										</div>
										<div class="list-img-slide">
											<div class="click">
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>
									
									<div class="list_view_flex">
									
										<div class="listing-detail-wrapper mt-1">
											<div class="listing-short-detail-wrap">
												<div class="_card_list_flex mb-2">
													<div class="_card_flex_01">
														<span class="_list_blickes _netork">6 Network</span>
														<span class="_list_blickes types">Family</span>
													</div>
													<div class="_card_flex_last">
														<h6 class="listing-card-info-price mb-0">$7,000</h6>
													</div>
												</div>
												<div class="_card_list_flex">
													<div class="_card_flex_01">
														<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">5689 Resot Relly Market, Montreal Canada, HAQC445</a></h4>
													</div>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 Beds
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 Bath
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 sqft
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer pl-0">
											<div class="footer-first">
												<a href="tel:4048651904" class="call-view">(404) 865-1904</a>
											</div>
											<div class="footer-flex">
												<a href="#" data-toggle="modal" data-target="#availability" class="prt-view theme-bg">Check Availability</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<!-- End Single Property -->
							
							<!-- Single Property -->
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="property-listing list_view">
									
									<div class="listing-img-wrapper">
										<div class="_exlio_125">For Sale</div>
										<div class="like_unlike_prt">
											<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>
										</div>
										<div class="list-img-slide">
											<div class="click">
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>
									
									<div class="list_view_flex">
									
										<div class="listing-detail-wrapper mt-1">
											<div class="listing-short-detail-wrap">
												<div class="_card_list_flex mb-2">
													<div class="_card_flex_01">
														<span class="_list_blickes _netork">6 Network</span>
														<span class="_list_blickes types">Family</span>
													</div>
													<div class="_card_flex_last">
														<h6 class="listing-card-info-price mb-0">$7,000</h6>
													</div>
												</div>
												<div class="_card_list_flex">
													<div class="_card_flex_01">
														<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">5689 Resot Relly Market, Montreal Canada, HAQC445</a></h4>
													</div>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 Beds
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 Bath
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 sqft
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer pl-0">
											<div class="footer-first">
												<a href="tel:4048651904" class="call-view">(404) 865-1904</a>
											</div>
											<div class="footer-flex">
												<a href="#" data-toggle="modal" data-target="#availability" class="prt-view theme-bg">Check Availability</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<!-- End Single Property -->
							
							<!-- Single Property -->
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="property-listing list_view">
									
									<div class="listing-img-wrapper">
										<div class="_exlio_125">For Sale</div>
										<div class="like_unlike_prt">
											<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-heart"></i></label>
										</div>
										<div class="list-img-slide">
											<div class="click">
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
												<div><a href="single-property-1.html"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
											</div>
										</div>
									</div>
									
									<div class="list_view_flex">
									
										<div class="listing-detail-wrapper mt-1">
											<div class="listing-short-detail-wrap">
												<div class="_card_list_flex mb-2">
													<div class="_card_flex_01">
														<span class="_list_blickes _netork">6 Network</span>
														<span class="_list_blickes types">Family</span>
													</div>
													<div class="_card_flex_last">
														<h6 class="listing-card-info-price mb-0">$7,000</h6>
													</div>
												</div>
												<div class="_card_list_flex">
													<div class="_card_flex_01">
														<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">5689 Resot Relly Market, Montreal Canada, HAQC445</a></h4>
													</div>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 Beds
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 Bath
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 sqft
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer pl-0">
											<div class="footer-first">
												<a href="tel:4048651904" class="call-view">(404) 865-1904</a>
											</div>
											<div class="footer-flex">
												<a href="#" data-toggle="modal" data-target="#availability" class="prt-view theme-bg">Check Availability</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<!-- End Single Property -->
							
						</div>
						
					</div>
				</div>
				
			</div>
			<div class="clearfix"></div>
			<!-- ============================ Hero Banner End ================================== -->

			<!-- ============================ Call To Action ================================== -->
			<section class="theme-bg call_action_wrap-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							
							<div class="call_action_wrap">
								<div class="call_action_wrap-head">
									<h3>Do You Have Questions ?</h3>
									<span>We'll help you to grow your career and growth.</span>
								</div>
								<a href="#" class="btn btn-call_action_wrap">Contact Us Today</a>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-5 col-md-5">
								<div class="footer_widget">
									<img src="assets/img/logo-light.png" class="img-footer small mb-2" alt="" />
									<h4 class="extream mb-3">Do you need help with<br>anything?</h4>
									<p>Receive updates, hot deals, tutorials, discounts sent straignt in your inbox every month</p>
									<div class="foot-news-last">
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="Email Address">
											<div class="input-group-append">
												<button type="button" class="input-group-text theme-bg b-0 text-light">Subscribe</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-7 ml-auto">
								<div class="row">
								
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">Layouts</h4>
											<ul class="footer-menu">
												<li><a href="#">Home Page</a></li>
												<li><a href="#">About Page</a></li>
												<li><a href="#">Service Page</a></li>
												<li><a href="#">Property Page</a></li>
												<li><a href="#">Contact Page</a></li>
												<li><a href="#">Single Blog</a></li>
											</ul>
										</div>
									</div>
											
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">All Sections</h4>
											<ul class="footer-menu">
												<li><a href="#">Headers<span class="new">New</span></a></li>
												<li><a href="#">Features</a></li>
												<li><a href="#">Attractive<span class="new">New</span></a></li>
												<li><a href="#">Testimonials</a></li>
												<li><a href="#">Videos</a></li>
												<li><a href="#">Footers</a></li>
											</ul>
										</div>
									</div>
							
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">Company</h4>
											<ul class="footer-menu">
												<li><a href="#">About</a></li>
												<li><a href="#">Blog</a></li>
												<li><a href="#">Pricing</a></li>
												<li><a href="#">Affiliate</a></li>
												<li><a href="#">Login</a></li>
												<li><a href="#">Changelog<span class="update">Update</span></a></li>
											</ul>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 RentUP. Designd By <a href="https://themezhub.com">ThemezHub</a>.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-xl login-pop-form" role="document">
					<div class="modal-content overli" id="registermodal">
						<div class="modal-body p-0">
							<div class="resp_log_wrap">
								<div class="resp_log_thumb" style="background:url(assets/img/log.jpg)no-repeat;"></div>
								<div class="resp_log_caption">
									<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
									<div class="edlio_152">
										<ul class="nav nav-pills tabs_system center" id="pills-tab" role="tablist">
										  <li class="nav-item">
											<a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true"><i class="fas fa-sign-in-alt mr-2"></i>Login</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false"><i class="fas fa-user-plus mr-2"></i>Register</a>
										  </li>
										</ul>
									</div>
									<div class="tab-content" id="pills-tabContent">
										<div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>User Name</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>Password</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
																<label for="dd" class="checkbox-custom-label">Remember Me</label>
															</div>	
															<div class="eltio_k2">
																<a href="#">Lost Your Password?</a>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">Login</button>
													</div>
												
												</form>
											</div>
										</div>
										<div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>Full Name</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>Email ID</label>
														<div class="input-with-icon">
															<input type="email" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>Password</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
																<label for="dd" class="checkbox-custom-label">By using the website, you accept the terms and conditions</label>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">Register</button>
													</div>
												
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Sign Up Modal -->
			<div class="modal fade" id="availability" tabindex="-1" role="dialog" aria-labelledby="sign-up" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="sign-up">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<div class="text-center">
								<h2 class="mb-0">CONTACT</h2>
								<h4 class="mb-0">5689 Resot Relly, Canada</h4>
								<a class="_calss_tyui" href="tel:4048651904">(404) 865-1904</a>
							</div>
							<div class="login-form">
								<form>
									
									<div class="row">
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Message</label>
												<textarea class="form-control ht-120">I'm interested in 5689 Resot Relly, Canada. Please send me current availability and additional details.</textarea>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Name*</label>
												<input type="text" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Email*</label>
												<input type="email" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Phone</label>
												<input type="text" class="form-control">
											</div>
										</div>
										
									</div>
									
									<div class="default-terms_wrap">
										<div class="default-terms_flex">
											<input id="tm" class="checkbox-custom" name="tm" type="checkbox">
											<label for="tm" class="checkbox-custom-label"></label>
										</div>
										<div class="default-terms">By submitting this form, you agree to our <a href="#" title="Terms of Service">Terms of Service</a> and <a href="#" title="Privacy Policy">Privacy Policy</a>.</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Send Message</button>
									</div>
								
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Sign Up Modal -->
			<div class="modal fade bd-example-modal-lg" id="filter" tabindex="-1" role="dialog" aria-labelledby="sign-up" aria-hidden="true">
				<div class="modal-dialog modal-lg filter_scroll" role="document">
					<div class="modal-content" id="sign-up">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<div class="filter_modal">
								<div class="filter_modal_inner">
									<div class="filter_modal_flex">
									
										<div class="adv_ft_title"><h5>Advance Filter</h5></div>
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>Price</label></div>
											<div class="flt_item_content flcl">
												<div class="rg-slider">
													<input type="text" class="js-range-slider" name="my_range" value="" />
												</div>
											</div>
										</div>
										
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>Bedrooms</label></div>
											<div class="flt_item_content">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bd-1" class="switchbtn-checkbox" type="checkbox" value="bd1" name="bd-1">
														<label class="switchbtn-label" for="bd-1">Studio</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bd-2" class="switchbtn-checkbox" type="checkbox" value="bd2" name="bd-2">
														<label class="switchbtn-label" for="bd-2">1</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bd-3" class="switchbtn-checkbox" type="checkbox" value="bd3" name="bd-3">
														<label class="switchbtn-label" for="bd-3">2</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bd-4" class="switchbtn-checkbox" type="checkbox" value="bd4" name="bd-4">
														<label class="switchbtn-label" for="bd-4">3</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bd-5" class="switchbtn-checkbox" type="checkbox" value="bd5" name="bd-5">
														<label class="switchbtn-label" for="bd-5">4+</label>
													</div>
												</div>
											</div>
										</div>
										
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>Bathrooms</label></div>
											<div class="flt_item_content">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bt-1" class="switchbtn-checkbox" type="checkbox" value="bt1" name="bt-1">
														<label class="switchbtn-label" for="bt-1">1</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bt-2" class="switchbtn-checkbox" type="checkbox" value="bt2" name="bt-2">
														<label class="switchbtn-label" for="bt-2">2</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bt-3" class="switchbtn-checkbox" type="checkbox" value="bt3" name="bt-3">
														<label class="switchbtn-label" for="bt-3">3</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bt-4" class="switchbtn-checkbox" type="checkbox" value="bt4" name="bt-4">
														<label class="switchbtn-label" for="bt-4">4</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="bt-5" class="switchbtn-checkbox" type="checkbox" value="bt5" name="bt-5">
														<label class="switchbtn-label" for="bt-5">5+</label>
													</div>
												</div>
											</div>
										</div>
										
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>Hot Deals</label></div>
											<div class="flt_item_content">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="d-4" class="switchbtn-checkbox" type="checkbox" value="d" name="d-4">
														<label class="switchbtn-label" for="d-4">Hot Deals</label>
													</div>
												</div>
											</div>
										</div>
										
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>Pets</label></div>
											<div class="flt_item_content">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="pet-4" class="switchbtn-checkbox" type="checkbox" value="pet" name="pet-4">
														<label class="switchbtn-label" for="pet-4">Pet Friendly</label>
													</div>
												</div>
											</div>
										</div>
								
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>Laundry</label></div>
											<div class="flt_item_content">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="ld-1" class="switchbtn-checkbox" type="checkbox" value="ld1" name="ld-1">
														<label class="switchbtn-label" for="ld-1">Washer/Dryer In Unit</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="ld-2" class="switchbtn-checkbox" type="checkbox" value="ld2" name="ld-2">
														<label class="switchbtn-label" for="ld-2">Washer/Dryer Connections</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="ld-3" class="switchbtn-checkbox" type="checkbox" value="ld3" name="ld-3">
														<label class="switchbtn-label" for="ld-3">Laundry Facility</label>
													</div>
												</div>
											</div>
										</div>
								
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>Amenities</label></div>
											<div class="flt_item_content align_center">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-1" class="switchbtn-checkbox" type="checkbox" value="am1" name="am-1">
														<label class="switchbtn-label" for="am-1">Air Conditioning</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-2" class="switchbtn-checkbox" type="checkbox" value="am2" name="am-2">
														<label class="switchbtn-label" for="am-2">Senior Living</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-3" class="switchbtn-checkbox" type="checkbox" value="am3" name="am-3">
														<label class="switchbtn-label" for="am-3">Waterfront</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-4" class="switchbtn-checkbox" type="checkbox" value="am4" name="am-4">
														<label class="switchbtn-label" for="am-4">Garage</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-5" class="switchbtn-checkbox" type="checkbox" value="am5" name="am-5">
														<label class="switchbtn-label" for="am-5">Spa & Massage</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-6" class="switchbtn-checkbox" type="checkbox" value="am6" name="am-6">
														<label class="switchbtn-label" for="am-6">Car Parking</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-7" class="switchbtn-checkbox" type="checkbox" value="am7" name="am-7">
														<label class="switchbtn-label" for="am-7">Free WiFi</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-8" class="switchbtn-checkbox" type="checkbox" value="am8" name="am-8">
														<label class="switchbtn-label" for="am-8">Pets Allow</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-9" class="switchbtn-checkbox" type="checkbox" value="am9" name="am-9">
														<label class="switchbtn-label" for="am-9">Internet</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-10" class="switchbtn-checkbox" type="checkbox" value="am10" name="am-10">
														<label class="switchbtn-label" for="am-10">Window Covering</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-11" class="switchbtn-checkbox" type="checkbox" value="am11" name="am-11">
														<label class="switchbtn-label" for="am-11">Alarm</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-12" class="switchbtn-checkbox" type="checkbox" value="am12" name="am-12">
														<label class="switchbtn-label" for="am-12">Gym</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-13" class="switchbtn-checkbox" type="checkbox" value="am13" name="am-13">
														<label class="switchbtn-label" for="am-13">Luxury Community</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-14" class="switchbtn-checkbox" type="checkbox" value="am14" name="am-14">
														<label class="switchbtn-label" for="am-14">Central Heating</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="am-15" class="switchbtn-checkbox" type="checkbox" value="am15" name="am-15">
														<label class="switchbtn-label" for="am-15">Swimming Pool</label>
													</div>
												</div>
											</div>
										</div>
								
										<!-- single item -->
										<div class="flt_single_item">
											<div class="flt_item_lablel"><label>Sort By</label></div>
											<div class="flt_item_content">
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="st-1" class="switchbtn-checkbox" type="checkbox" value="st1" name="st-1">
														<label class="switchbtn-label" for="st-1">Best Match</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="st-2" class="switchbtn-checkbox" type="checkbox" value="st2" name="st-2">
														<label class="switchbtn-label" for="st-2">Price: Low to High</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="st-3" class="switchbtn-checkbox" type="checkbox" value="st3" name="st-3">
														<label class="switchbtn-label" for="st-3">Price: High to Low</label>
													</div>
												</div>
												<div class="switchbtn-wrap">
													<div class="switchbtn">
														<input id="st-4" class="switchbtn-checkbox" type="checkbox" value="st4" name="st-4">
														<label class="switchbtn-label" for="st-4">Top Rated</label>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<div class="elgio_filter">
								<div class="elgio_ft_first">
									<button class="btn elgio_reset">
										Reset<span class="reset_counter">10</span>
									</button>
								</div>
								<div class="elgio_ft_last">
									<button class="btn elgio_cancel mr-2">Cancel</button>
									<button class="btn elgio_result mr-2">See 76 Properties</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/custom.js"></script>
		
		<!-- Map -->
		<script src="https://maps.google.com/maps/api/js?key="></script>
		<script src="assets/js/map_infobox.js"></script>
		<script src="assets/js/markerclusterer.js"></script> 
		<script src="assets/js/map.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>