<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>RentUP - Residence & Real Estate Template</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
									<li class="_my_prt_list"><a href="#"><span>2</span>My List</a></li>
									<li><a href="#" data-toggle="modal" data-target="#login"><i class="fas fa-user-circle fa-lg"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="home-2.html">Home 2</a></li>
										<li><a href="home-3.html">Home 3</a></li>
										<li><a href="home-4.html">Home 4</a></li>
										<li><a href="home-5.html">Home 5</a></li>
										<li><a href="home-6.html">Home 6</a></li>
										<li><a href="home-7.html">Home 7</a></li>
										<li><a href="map.html">Map Home</a></li>
									</ul>
								</li>
								
								<li><a href="#">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="#">Listing Grid<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-layout-with-sidebar.html">Grid Style 1</a></li>
												<li><a href="grid-layout-2.html">Grid Style 2</a></li>
												<li><a href="grid-layout-3.html">Grid Style 3</a></li>
											</ul>
										</li>
										<li><a href="#">Listing List<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">List Style 1</a></li>
												<li><a href="list-layout-with-map-2.html">List Style 2</a></li>
											</ul>
										</li>
										<li><a href="#">Listing Map<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map.html">Half Map</a></li>
												<li><a href="half-map-2.html">Half Map 2</a></li>
												<li><a href="classical-layout-with-map.html">Classical With Sidebar</a></li>
												<li><a href="list-layout-with-map.html">List Sidebar Map</a></li>
												<li><a href="grid-layout-with-map.html">Grid Sidebar Map</a></li>
											</ul>
										</li>
										<li><a href="#">Agents View<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agents.html">Agent Grid Style</a></li>
												<li><a href="agents-2.html">Agent Grid 2</a></li>
												<li><a href="agent-page.html">Agent Detail Page</a></li>
											</ul>
										</li>
										<li><a href="#">Agency View<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agencies.html">Agency Grid Style</a></li>
												<li><a href="agency-page.html">Agency Detail Page</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="#">Property<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li class=""><a href="#">User Admin<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">User Dashboard</a></li>
												<li><a href="my-profile.html">My Profile</a></li>
												<li><a href="my-property.html">My Property</a></li>
												<li><a href="messages.html">Messages</a></li>
												<li><a href="bookmark-list.html">Bookmark Property</a></li>
												<li><a href="submit-property.html">Submit Property</a></li>
											</ul>
										</li>
										<li><a href="#">Single Property<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-property-1.html">Single Property 1</a></li>
												<li><a href="single-property-2.html">Single Property 2</a></li>
												<li><a href="single-property-3.html">Single Property 3</a></li>
												<li><a href="single-property-4.html">Single Property 4</a></li>
											</ul>
										</li>
										<li><a href="compare-property.html">Compare Property</a></li>
									</ul>
								</li>
								
								<li><a href="#">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="component.html">Elements</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="#" class="alio_green" data-toggle="modal" data-target="#login">
										<i class="fas fa-sign-in-alt mr-1"></i><span class="dn-lg">Sign In</span>
									</a>
								</li>
								<li class="add-listing">
									<a href="submit-property.html"  class="theme-cl">
										 <i class="fas fa-plus-circle mr-1"></i>Add Property
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Hero Banner  Start================================== -->
			<!-- Gallery Part Start -->
			<section class="gallery_parts pt-2 pb-2 d-none d-sm-none d-md-none d-lg-none d-xl-block">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-8 col-md-7 col-sm-12 pr-1">
							<div class="gg_single_part left"><a href="https://via.placeholder.com/800x500" class="mfp-gallery"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
						</div>
						<div class="col-lg-4 col-md-5 col-sm-12 pl-1">
							<div class="gg_single_part-right min"><a href="https://via.placeholder.com/800x500" class="mfp-gallery"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
							<div class="gg_single_part-right min mt-2 mb-2"><a href="https://via.placeholder.com/800x500" class="mfp-gallery"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
							<div class="gg_single_part-right min"><a href="https://via.placeholder.com/800x500" class="mfp-gallery"><img src="https://via.placeholder.com/800x500" class="img-fluid mx-auto" alt="" /></a></div>
						</div>
					</div>
				</div>
			</section>
			
			<div class="featured_slick_gallery gray d-block d-md-block d-lg-block d-xl-none">
				<div class="featured_slick_gallery-slide">
					<div class="featured_slick_padd"><a href="https://via.placeholder.com/1920x980" class="mfp-gallery"><img src="https://via.placeholder.com/1920x980" class="img-fluid mx-auto" alt="" /></a></div>
					<div class="featured_slick_padd"><a href="https://via.placeholder.com/1920x980" class="mfp-gallery"><img src="https://via.placeholder.com/1920x980" class="img-fluid mx-auto" alt="" /></a></div>
					<div class="featured_slick_padd"><a href="https://via.placeholder.com/1920x980" class="mfp-gallery"><img src="https://via.placeholder.com/1920x980" class="img-fluid mx-auto" alt="" /></a></div>
					<div class="featured_slick_padd"><a href="https://via.placeholder.com/1920x980" class="mfp-gallery"><img src="https://via.placeholder.com/1920x980" class="img-fluid mx-auto" alt="" /></a></div>
				</div>
			</div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ============================ Property Detail Start ================================== -->
			<section class="pt-4">
				<div class="container">
					<div class="row">
						
						<!-- property main detail -->
						<div class="col-lg-8 col-md-12 col-sm-12">
							
							<div class="property_info_detail_wrap mb-4">
								
								<div class="property_info_detail_wrap_first">
									<div class="pr-price-into">
										<ul class="prs_lists mb-0">
											<li><img src="assets/img/deals.png" class="img-fluid" width="60" alt="" /> Special Offer</li>
											<li><span class="bath">Per Friendly</span></li>
										</ul>
										<h2>Manyawar RentUP Apartment, Luckhnow</h2>
										<span><i class="lni-map-marker"></i> 778 Country St. Panama City, FL</span><span class="theme-cl ml-1">Available 7/18</span>
										<ul class="aprt_list_top">
											<li><strong>1 Bed:</strong>1,400-1,800</li>
											<li><strong>2 Bed:</strong>2,000-2,800</li>
											<li><strong>Studio:</strong>2200+</li>
										</ul>
									</div>
								</div>
								
								<div class="property_detail_section">
									<div class="prt-sect-pric">
										<ul class="_share_lists">
											<li><a href="#"><i class="fa fa-bookmark"></i></a></li>
											<li><a href="#"><i class="fa fa-share"></i></a></li>
										</ul>
									</div>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<img src="assets/img/deals.png" class="img-fluid" width="80" alt="" />
								</div>
								
								<div class="block-body">
									<p class="m-0">Schedule your appoinment to tour today.</p>
									<p class="p-0">In-person appoinment are available. Schedule a tour online using our intractive calander</p>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">About Property</h4>
								</div>
								
								<div class="block-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">Advance Features</h4>
								</div>
								
								<div class="block-body">
									<ul class="row p-0 m-0">
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-bed mr-1"></i>4 Bedrooms</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-bath mr-1"></i>2 Bathrooms</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-expand-arrows-alt mr-1"></i>12400 sqft</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-house-damage mr-1"></i>1 Living Rooms</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-building mr-1"></i>Build 2007</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-utensils mr-1"></i>2 Kitchens </li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-car mr-1"></i>Car Parking</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-briefcase-medical mr-1"></i>Free Medical</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-fire mr-1"></i>Fireplace</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-layer-group mr-1"></i>Residential</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-tv mr-1"></i>TV Cable</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-spa mr-1"></i>Free Spa</li>
									</ul>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">Ameneties</h4>
								</div>
								
								<div class="block-body">
									<ul class="avl-features third">
										<li class="active">Air Conditioning</li>
										<li class="active">Swimming Pool</li>
										<li class="active">Central Heating</li>
										<li class="active">Laundry Room</li>
										<li class="active">Gym</li>
										<li class="active">Alarm</li>
										<li class="active">Window Covering</li>
										<li class="active">Internet</li>
										<li class="active">Pets Allow</li>
										<li class="active">Free WiFi</li>
										<li>Car Parking</li>
										<li>Spa & Massage</li>
									</ul>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">Property video</h4>
								</div>
								
								<div class="block-body">
									<div class="property_video">
										<div class="thumb">
											<img class="pro_img img-fluid w100" src="https://via.placeholder.com/800x500" alt="7.jpg">
											<div class="overlay_icon">
												<div class="bb-video-box">
													<div class="bb-video-box-inner">
														<div class="bb-video-box-innerup">
															<a href="https://www.youtube.com/watch?v=A8EI6JaFbv4" data-toggle="modal" data-target="#popup-video" class="theme-cl"><i class="ti-control-play"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">Floor Plans & Pricing</h4>
								</div>
								
								<div class="block-body">
									<ul class="nav nav-tabs floor_plans" id="myTab" role="tablist">
										<li class="nav-item">
											<a class="nav-link active" id="buy-tab" data-toggle="tab" href="#buy" role="tab" aria-controls="all" aria-selected="true">All</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="1bed-tab" data-toggle="tab" href="#1bed" role="tab" aria-controls="1bed" aria-selected="false">1 Bed</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="2bed-tab" data-toggle="tab" href="#2bed" role="tab" aria-controls="2bed" aria-selected="false">2 Bed</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="studio-tab" data-toggle="tab" href="#studio" role="tab" aria-controls="studio" aria-selected="false">Studio</a>
										</li>
									</ul>
									
									<div class="tab-content" id="myTabContent">
										<!-- All Tabs -->
										<div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
											<!-- Single List -->
											<div class="table-responsive">
												<table class="table">
												  <tbody>
													<tr>
														<th colspan="3" class="aprt_text">
															<h4 class="mb-0">1 B</h4>
															<p class="m-0"><span>1 Bed, 1 Bath</span><br><span>$1,400-$1,800, 900-1200 sqft</span></p>
															<span class="theme-cl">10 April</span>
														</th>
														<td colspan="2" class="text-right"><img src="assets/img/floor.jpg" class="img-fluid" width="50" alt="" /></td>
													</tr>
													<tr>
														<td><a href="#" class="theme-cl">2659</a></td>
														<td>$1200+</td>
														<td>780 sqft</td>
														<td>1 Bed 1 Bath</td>
														<td><span class="theme-cl">18 June</span></td>
													</tr>
													<tr>
														<td><a href="#" class="theme-cl">1365</a></td>
														<td>$1400+</td>
														<td>800 sqft</td>
														<td>1 Bed 1 Bath</td>
														<td><span class="theme-cl">4 July June</span></td>
													</tr>
													<tr>
														<td><a href="#" class="theme-cl">1596</a></td>
														<td>$1500+</td>
														<td>900 sqft</td>
														<td>1 Bed 1 Bath</td>
														<td><span class="theme-cl">10 july</span></td>
													</tr>
													<tr>
														<td><a href="#" class="theme-cl">7532</a></td>
														<td>$1350+</td>
														<td>850 sqft</td>
														<td>1 Bed 1 Bath</td>
														<td><span class="theme-cl">16 July</span></td>
													</tr>
												  </tbody>
												</table>
											</div>
											
											<!-- Single List -->
											<div class="table-responsive">
												<table class="table">
												  <tbody>
													<tr>
														<th colspan="3" class="aprt_text">
															<h4 class="mb-0">2 B</h4>
															<p class="m-0"><span>2 Bed, 2 Bath</span><br><span>$2,200-$2,800, 1200-1500 sqft</span></p>
															<span class="theme-cl">17 Aug</span>
														</th>
														<td colspan="2" class="text-right"><img src="assets/img/floor.jpg" class="img-fluid" width="50" alt="" /></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">3642</a></th>
														<td>$3,200+</td>
														<td>1800 sqft</td>
														<td>2 Bed 2 Bath</td>
														<td><span class="theme-cl">5 Aug</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">7236</a></th>
														<td>$2,900+</td>
														<td>1600 sqft</td>
														<td>2 Bed 2 Bath</td>
														<td><span class="theme-cl">10 Aug</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">8742</a></th>
														<td>$2,400+</td>
														<td>1400 sqft</td>
														<td>2 Bed 2 Bath</td>
														<td><span class="theme-cl">17 Aug</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">9142</a></th>
														<td>$2,300+</td>
														<td>1300 sqft</td>
														<td>2 Bed 2 Bath</td>
														<td><span class="theme-cl">25 Aug</span></td>
													</tr>
												  </tbody>
												</table>
											</div>

											<!-- Single List -->
											<div class="table-responsive">
												<table class="table">
												  <tbody>
													<tr>
														<th colspan="3" class="aprt_text">
															<h4 class="mb-0">2 A</h4>
															<p class="m-0"><span>3 Bed, 2 Bath</span><br><span>$2,600-$3,500, 1200-2000 sqft</span></p>
															<span class="theme-cl">10 April</span>
														</th>
														<td colspan="2" class="text-right"><img src="assets/img/floor.jpg" class="img-fluid" width="50" alt="" /></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">9648</a></th>
														<td>$1800+</td>
														<td>950 sqft</td>
														<td>3 Bed 2 Bath</td>
														<td><span class="theme-cl">18 Sep</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">6831</a></th>
														<td>$3500+</td>
														<td>1500 sqft</td>
														<td>3 Bed 2 Bath</td>
														<td><span class="theme-cl">18 Oct</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">7830</a></th>
														<td>$3200+</td>
														<td>1250 sqft</td>
														<td>3 Bed 2 Bath</td>
														<td><span class="theme-cl">20 Oct</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">8095</a></th>
														<td>$2500+</td>
														<td>1050 sqft</td>
														<td>3 Bed 2 Bath</td>
														<td><span class="theme-cl">07 Nov</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">7280</a></th>
														<td>$2000+</td>
														<td>1000 sqft</td>
														<td>3 Bed 2 Bath</td>
														<td><span class="theme-cl">10 Dec</span></td>
													</tr>
												  </tbody>
												</table>
											</div>
											
											<!-- Single List -->
											<div class="table-responsive">
												<table class="table">
												  <tbody>
													<tr>
														<th colspan="3" class="aprt_text">
															<h4 class="mb-0">Studio</h4>
															<p class="m-0"><span>Studio, 1 Bath</span><br><span>$2,600-$3,500, 1200-2000 sqft</span></p>
															<span class="theme-cl">10 April</span>
														</th>
														<td colspan="2" class="text-right"><img src="assets/img/floor.jpg" class="img-fluid" width="50" alt="" /></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">9648</a></th>
														<td>$1800+</td>
														<td>950 sqft</td>
														<td>Studio 2 Bath</td>
														<td><span class="theme-cl">18 Sep</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">6831</a></th>
														<td>$3500+</td>
														<td>1500 sqft</td>
														<td>Studio 2 Bath</td>
														<td><span class="theme-cl">18 Oct</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">7830</a></th>
														<td>$3200+</td>
														<td>1250 sqft</td>
														<td>Studio 2 Bath</td>
														<td><span class="theme-cl">20 Oct</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">8095</a></th>
														<td>$2500+</td>
														<td>1050 sqft</td>
														<td>Studio 2 Bath</td>
														<td><span class="theme-cl">07 Nov</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">7280</a></th>
														<td>$2000+</td>
														<td>1000 sqft</td>
														<td>Studio 2 Bath</td>
														<td><span class="theme-cl">10 Dec</span></td>
													</tr>
												  </tbody>
												</table>
											</div>
											
										</div>
										
										<div class="tab-pane fade" id="1bed" role="tabpanel" aria-labelledby="1bed-tab">
											<!-- Single List -->
											<div class="table-responsive">
												<table class="table">
												  <tbody>
													<tr>
														<th colspan="3" class="aprt_text">
															<h4 class="mb-0">1 B</h4>
															<p class="m-0"><span>1 Bed, 1 Bath</span><br><span>$1,400-$1,800, 900-1200 sqft</span></p>
															<span class="theme-cl">10 April</span>
														</th>
														<td colspan="2" class="text-right"><img src="assets/img/floor.jpg" class="img-fluid" width="50" alt="" /></td>
													</tr>
													<tr>
														<td><a href="#" class="theme-cl">2659</a></td>
														<td>$1200+</td>
														<td>780 sqft</td>
														<td>1 Bed 1 Bath</td>
														<td><span class="theme-cl">18 June</span></td>
													</tr>
													<tr>
														<td><a href="#" class="theme-cl">1365</a></td>
														<td>$1400+</td>
														<td>800 sqft</td>
														<td>1 Bed 1 Bath</td>
														<td><span class="theme-cl">4 July June</span></td>
													</tr>
													<tr>
														<td><a href="#" class="theme-cl">1596</a></td>
														<td>$1500+</td>
														<td>900 sqft</td>
														<td>1 Bed 1 Bath</td>
														<td><span class="theme-cl">10 july</span></td>
													</tr>
													<tr>
														<td><a href="#" class="theme-cl">7532</a></td>
														<td>$1350+</td>
														<td>850 sqft</td>
														<td>1 Bed 1 Bath</td>
														<td><span class="theme-cl">16 July</span></td>
													</tr>
												  </tbody>
												</table>
											</div>
										</div>
										
										<div class="tab-pane fade" id="2bed" role="tabpanel" aria-labelledby="2bed-tab">
											<!-- Single List -->
											<div class="table-responsive">
												<table class="table">
												  <tbody>
													<tr>
														<th colspan="3" class="aprt_text">
															<h4 class="mb-0">2 B</h4>
															<p class="m-0"><span>2 Bed, 2 Bath</span><br><span>$2,200-$2,800, 1200-1500 sqft</span></p>
															<span class="theme-cl">17 Aug</span>
														</th>
														<td colspan="2" class="text-right"><img src="assets/img/floor.jpg" class="img-fluid" width="50" alt="" /></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">3642</a></th>
														<td>$3,200+</td>
														<td>1800 sqft</td>
														<td>2 Bed 2 Bath</td>
														<td><span class="theme-cl">5 Aug</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">7236</a></th>
														<td>$2,900+</td>
														<td>1600 sqft</td>
														<td>2 Bed 2 Bath</td>
														<td><span class="theme-cl">10 Aug</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">8742</a></th>
														<td>$2,400+</td>
														<td>1400 sqft</td>
														<td>2 Bed 2 Bath</td>
														<td><span class="theme-cl">17 Aug</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">9142</a></th>
														<td>$2,300+</td>
														<td>1300 sqft</td>
														<td>2 Bed 2 Bath</td>
														<td><span class="theme-cl">25 Aug</span></td>
													</tr>
												  </tbody>
												</table>
											</div>

											<!-- Single List -->
											<div class="table-responsive">
												<table class="table">
												  <tbody>
													<tr>
														<th colspan="3" class="aprt_text">
															<h4 class="mb-0">2 A</h4>
															<p class="m-0"><span>3 Bed, 2 Bath</span><br><span>$2,600-$3,500, 1200-2000 sqft</span></p>
															<span class="theme-cl">10 April</span>
														</th>
														<td colspan="2" class="text-right"><img src="assets/img/floor.jpg" class="img-fluid" width="50" alt="" /></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">9648</a></th>
														<td>$1800+</td>
														<td>950 sqft</td>
														<td>3 Bed 2 Bath</td>
														<td><span class="theme-cl">18 Sep</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">6831</a></th>
														<td>$3500+</td>
														<td>1500 sqft</td>
														<td>3 Bed 2 Bath</td>
														<td><span class="theme-cl">18 Oct</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">7830</a></th>
														<td>$3200+</td>
														<td>1250 sqft</td>
														<td>3 Bed 2 Bath</td>
														<td><span class="theme-cl">20 Oct</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">8095</a></th>
														<td>$2500+</td>
														<td>1050 sqft</td>
														<td>3 Bed 2 Bath</td>
														<td><span class="theme-cl">07 Nov</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">7280</a></th>
														<td>$2000+</td>
														<td>1000 sqft</td>
														<td>3 Bed 2 Bath</td>
														<td><span class="theme-cl">10 Dec</span></td>
													</tr>
												  </tbody>
												</table>
											</div>
										</div>
										
										<div class="tab-pane fade" id="studio" role="tabpanel" aria-labelledby="studio-tab">
											<!-- Single List -->
											<div class="table-responsive">
												<table class="table">
												  <tbody>
													<tr>
														<th colspan="3" class="aprt_text">
															<h4 class="mb-0">Studio</h4>
															<p class="m-0"><span>Studio, 1 Bath</span><br><span>$2,600-$3,500, 1200-2000 sqft</span></p>
															<span class="theme-cl">10 April</span>
														</th>
														<td colspan="2" class="text-right"><img src="assets/img/floor.jpg" class="img-fluid" width="50" alt="" /></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">9648</a></th>
														<td>$1800+</td>
														<td>950 sqft</td>
														<td>Studio 2 Bath</td>
														<td><span class="theme-cl">18 Sep</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">6831</a></th>
														<td>$3500+</td>
														<td>1500 sqft</td>
														<td>Studio 2 Bath</td>
														<td><span class="theme-cl">18 Oct</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">7830</a></th>
														<td>$3200+</td>
														<td>1250 sqft</td>
														<td>Studio 2 Bath</td>
														<td><span class="theme-cl">20 Oct</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">8095</a></th>
														<td>$2500+</td>
														<td>1050 sqft</td>
														<td>Studio 2 Bath</td>
														<td><span class="theme-cl">07 Nov</span></td>
													</tr>
													<tr>
														<th><a href="#" class="theme-cl">7280</a></th>
														<td>$2000+</td>
														<td>1000 sqft</td>
														<td>Studio 2 Bath</td>
														<td><span class="theme-cl">10 Dec</span></td>
													</tr>
												  </tbody>
												</table>
											</div>
										</div>
									
									</div>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">Location</h4>
								</div>
								
								<div class="block-body">
									<div class="map-container">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15090.183774083564!2d72.82822336977539!3d18.99565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cef0d17ace6f%3A0xba0d758b25d8b289!2sICICI%20Bank%20Curry%20Road%2C%20Mumbai-Branch%20%26%20ATM!5e0!3m2!1sen!2sin!4v1624183548415!5m2!1sen!2sin" class="full-width" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
									</div>

								</div>
								
							</div>
							
							<!-- Single Reviews Block -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">12 Reviews</h4>
								</div>
								
								<div class="block-body">
									<div class="rating-overview">
										<div class="rating-overview-box">
											<span class="rating-overview-box-total">4.8</span>
											<span class="rating-overview-box-percent">out of 5.0</span>
											<div class="star-rating" data-rating="5"><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star-half filled"></i>
											</div>
										</div>

										<div class="rating-bars">
											<div class="rating-bars-item">
												<span class="rating-bars-name">Property</span>
												<span class="rating-bars-inner">
													<span class="rating-bars-rating high" data-rating="4.7">
														<span class="rating-bars-rating-inner" style="width: 85%;"></span>
													</span>
													<strong>4.7</strong>
												</span>
											</div>
											<div class="rating-bars-item">
												<span class="rating-bars-name">Value for Money</span>
												<span class="rating-bars-inner">
													<span class="rating-bars-rating good" data-rating="3.9">
														<span class="rating-bars-rating-inner" style="width: 75%;"></span>
													</span>
													<strong>3.9</strong>
												</span>
											</div>
											<div class="rating-bars-item">
												<span class="rating-bars-name">Location</span>
												<span class="rating-bars-inner">
													<span class="rating-bars-rating mid" data-rating="6.2">
														<span class="rating-bars-rating-inner" style="width: 65.2%;"></span>
													</span>
													<strong>6.2</strong>
												</span>
											</div>
											<div class="rating-bars-item">
												<span class="rating-bars-name">Agent Support</span>
												<span class="rating-bars-inner">
													<span class="rating-bars-rating high" data-rating="7.0">
														<span class="rating-bars-rating-inner" style="width:70%;"></span>
													</span>
													<strong>7.0</strong>
												</span>
											</div>
										</div>
									</div>
							
									<div class="author-review">
										<div class="comment-list">
											<ul>
												<li class="article_comments_wrap">
													<article>
														<div class="article_comments_thumb">
															<img src="https://via.placeholder.com/500x500" alt="">
														</div>
														<div class="comment-details">
															<div class="comment-meta">
																<div class="comment-left-meta">
																	<h4 class="author-name">Asiro HD. Mahrakjio</h4>
																	<div class="comment-date">17th Aug 2021</div>
																</div>
															</div>
															<div class="comment-text">
																<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab.
																	perspiciatis unde omnis iste natus error.</p>
															</div>
														</div>
													</article>
												</li>
												<li class="article_comments_wrap">
													<article>
														<div class="article_comments_thumb">
															<img src="https://via.placeholder.com/500x500" alt="">
														</div>
														<div class="comment-details">
															<div class="comment-meta">
																<div class="comment-left-meta">
																	<h4 class="author-name">Adam H. Vilson</h4>
																	<div class="comment-date">07th June 2021</div>
																</div>
															</div>
															<div class="comment-text">
																<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab.
																	perspiciatis unde omnis iste natus error.</p>
															</div>
														</div>
													</article>
												</li>
												<li class="article_comments_wrap">
													<article>
														<div class="article_comments_thumb">
															<img src="https://via.placeholder.com/500x500" alt="">
														</div>
														<div class="comment-details">
															<div class="comment-meta">
																<div class="comment-left-meta">
																	<h4 class="author-name">Shaurya Singh Preet</h4>
																	<div class="comment-date">10th June 2021</div>
																</div>
															</div>
															<div class="comment-text">
																<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab.
																	perspiciatis unde omnis iste natus error.</p>
															</div>
														</div>
													</article>
												</li>
											</ul>
										</div>
									</div>
									<a href="#" class="reviews-checked">12 More Reviews</a>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<ul class="nav nav-pills tabs_system" id="pill-tab" role="tablist">
									  <li class="nav-item">
										<a class="nav-link active" id="pills-walk-tab" data-toggle="pill" href="#pills-walk" role="tab" aria-controls="pills-walk" aria-selected="true">WalkScore</a>
									  </li>
									  <li class="nav-item">
										<a class="nav-link" id="pills-nearby-tab" data-toggle="pill" href="#pills-nearby" role="tab" aria-controls="pills-nearby" aria-selected="false">Nearby</a>
									  </li>
									</ul>
								</div>
								
								<div class="block-body">
									<div class="sidetab-content">
										<div class="tab-content" id="pill-tabContent">
											<!-- Book Now Tab -->
											<div class="tab-pane fade show active" id="pills-walk" role="tabpanel" aria-labelledby="pills-walk-tab">
												<div class="_walk_score_wrap">
										
													<!-- Single Item -->
													<div class="_walk_score_list">
														<div class="_walk_score_flex">
															<div class="_walk_score_view">
																<h4 class="view_walk">72</h4>
															</div>
															<div class="_walk_score_caption">
																<h5>Bikeable Scores</h5>
																<span>Some bike infrastructure</span>
															</div>
														</div>
														<div class="_walk_score_last">
															<a href="#" class="_walk_view_btn">View Detail Here</a>
														</div>
													</div>
													
													<!-- Single Item -->
													<div class="_walk_score_list">
														<div class="_walk_score_flex">
															<div class="_walk_score_view">
																<h4 class="view_walk">55</h4>
															</div>
															<div class="_walk_score_caption">
																<h5>Walk Scores</h5>
																<span>Most errands can be accomplished on foot</span>
															</div>
														</div>
														<div class="_walk_score_last">
															<a href="#" class="_walk_view_btn">View Detail Here</a>
														</div>
													</div>
													
													<!-- Single Item -->
													<div class="_walk_score_list">
														<div class="_walk_score_flex">
															<div class="_walk_score_view">
																<h4 class="view_walk">67</h4>
															</div>
															<div class="_walk_score_caption">
																<h5>Some Transit</h5>
																<span>A few nearby public transportation options</span>
															</div>
														</div>
														<div class="_walk_score_last">
															<a href="#" class="_walk_view_btn">View Detail Here</a>
														</div>
													</div>
													
												</div>
											</div>
											
											<!-- Appointment Now Tab -->
											<div class="tab-pane fade" id="pills-nearby" role="tabpanel" aria-labelledby="pills-nearby-tab">
												<!-- Schools -->
												<div class="nearby-wrap">
													<h5>Schools</h5>
													<div class="neary_section_list">
													
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">Wikdom Senior High Scool</h4>
																<span class="location">2455 Cambridge Drive Peoria, AZ 85382</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate good">4.2</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>15 Reviews</span>
																</div>
															</div>
														</div>
														
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">Reena Secondary High Scool</h4>
																<span>347 Sycamore Circle Grand Forks</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate mid">4.0</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>19 Reviews</span>
																</div>
															</div>
														</div>
														
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">Victory Primary Scool</h4>
																<span class="location">4771 Marshall Street Churchville, MD 21028</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate high">4.8</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>32 Reviews</span>
																</div>
															</div>
														</div>
														
													</div>
												</div>
												
												<!-- Hotel & Restaurant -->
												<div class="nearby-wrap">
													<h5>Hotel & Restaurant</h5>
													<div class="neary_section_list">
													
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">Hotel Singhmind Alite</h4>
																<span class="location">492 Buckhannan Liverpool, NY 13088</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate poor">3.2</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>41 Reviews</span>
																</div>
															</div>
														</div>
														
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">Wiksy Bar & Restaurant</h4>
																<span class="location">3914 Paul Wayne Road Kenner, LA 70065</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate high">4.9</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>21 Reviews</span>
																</div>
															</div>
														</div>
														
													</div>
												</div>
												
												<!-- Hotel & Restaurant -->
												<div class="nearby-wrap">
													<h5>Health & Medical</h5>
													<div class="neary_section_list">
													
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">Hotel Singhmind Alite</h4>
																<span class="location">2600 Avenue Brooklyn, NY 11227</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate poor">3.2</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>14 Reviews</span>
																</div>
															</div>
														</div>
														
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">Wiksy Bar & Restaurant</h4>
																<span class="location">Peck Street Manchester, NH 03101</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate high">4.9</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>20 Reviews</span>
																</div>
															</div>
														</div>
														
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">Wiksy Bar & Restaurant</h4>
																<span class="location">Washington Street Port Lavaca, TX 77979</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate high">4.9</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>36 Reviews</span>
																</div>
																
															</div>
														</div>
														
													</div>
												</div>
									
											</div>
										</div>
										
									</div>
									
								</div>
							</div>
							
							<!-- Single Write a Review -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">Write a Review</h4>
								</div>
								
								<div class="block-body">
									<div class="row">
										
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<label>Ratting</label>
												<input type="text" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<label>Name</label>
												<input type="text" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<label>eMmail ID</label>
												<input type="email" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<label>Messages</label>
												<textarea class="form-control ht-80"></textarea>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<button class="btn theme-bg rounded" type="submit">Submit Review</button>
											</div>
										</div>
										
									</div>
								</div>
								
							</div>
							
						</div>
						
						<!-- property Sidebar -->
						<div class="col-lg-4 col-md-12 col-sm-12">
							<div class="property-sidebar">
								
								<div class="sider_blocks_wrap p-3">
									<div class="text-center">
										<h2 class="mb-0">CONTACT</h2>
										<h4 class="mb-0">5689 Resot Relly, Canada</h4>
										<a class="_calss_tyui" href="tel:4048651904">(404) 865-1904</a>
									</div>
									<div class="login-form">
										<form>
											
											<div class="row">
												
												<div class="col-lg-12 col-md-12">
													<div class="form-group">
														<label>Message</label>
														<textarea class="form-control ht-120">I'm interested in 5689 Resot Relly, Canada. Please send me current availability and additional details.</textarea>
													</div>
												</div>
												
												<div class="col-lg-12 col-md-12">
													<div class="form-group">
														<label>Name*</label>
														<input type="text" class="form-control">
													</div>
												</div>
												
												<div class="col-lg-12 col-md-12">
													<div class="form-group">
														<label>Email*</label>
														<input type="email" class="form-control">
													</div>
												</div>
												
												<div class="col-lg-12 col-md-12">
													<div class="form-group">
														<label>Phone</label>
														<input type="text" class="form-control">
													</div>
												</div>
												
											</div>
											
											<div class="default-terms_wrap">
												<div class="default-terms_flex">
													<input id="vd" class="checkbox-custom" name="vd" type="checkbox">
													<label for="vd" class="checkbox-custom-label">Live Video Tour</label>
												</div>
											</div>
											
											<div class="form-group">
												<button type="submit" class="btn btn-md full-width pop-login">Send Message</button>
											</div>
											
											<div class="default-terms_wrap">
												<div class="default-terms_flex">
													<input id="tm" class="checkbox-custom" name="tm" type="checkbox">
													<label for="tm" class="checkbox-custom-label"></label>
												</div>
												<div class="default-terms">By submitting this form, you agree to our <a href="#" title="Terms of Service">Terms of Service</a> and <a href="#" title="Privacy Policy">Privacy Policy</a>.</div>
											</div>
										
										</form>
									</div>
								</div>
								
								<!-- Mortgage Calculator -->
								<div class="sider_blocks_wrap">
									<div class="side-booking-header">
										<h4 class="m-0">Mortgage Calculator</h4>
									</div>
									
									<div class="sider-block-body p-3">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="text" class="form-control light" placeholder="Sale Price">
												<i class="ti-money"></i>
											</div>
										</div>
										
										<div class="form-group">
											<div class="input-with-icon">
												<input type="text" class="form-control light" placeholder="Down Payment">
												<i class="ti-money"></i>
											</div>
										</div>
										
										<div class="form-group">
											<div class="input-with-icon">
												<input type="text" class="form-control light" placeholder="Loan Term (Years)">
												<i class="ti-calendar"></i>
											</div>
										</div>
										
										<div class="form-group">
											<div class="input-with-icon">
												<input type="text" class="form-control light" placeholder="Interest Rate">
												<i class="fa fa-percent"></i>
											</div>
										</div>
										<div class="mortgage mb-2">Monthly Payment: 22742.10 $</div>
										<button class="btn book_btn theme-bg">Calculate</button>
									</div>
								</div>
								
								<!-- Similar Property -->
								<div class="sidebar-widgets">
									
									<h4>Similar Property</h4>
									
									<div class="sidebar_featured_property">
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="https://via.placeholder.com/800x500" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">Loss vengel New Apartment</a></h4>
												<span><i class="ti-location-pin"></i>Sans Fransico</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix sale">For Sale</div>
													</div>
													<div class="lists_property_price_value">
														<h4>$4,240</h4>
													</div>
												</div>
											</div>
										</div>
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="https://via.placeholder.com/800x500" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">Montreal Quriqe Apartment</a></h4>
												<span><i class="ti-location-pin"></i>Liverpool, London</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix">For Rent</div>
													</div>
													<div class="lists_property_price_value">
														<h4>$7,380</h4>
													</div>
												</div>
											</div>
										</div>
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="https://via.placeholder.com/800x500" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">Curmic Studio For Office</a></h4>
												<span><i class="ti-location-pin"></i>Montreal, Canada</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix buy">For Buy</div>
													</div>
													<div class="lists_property_price_value">
														<h4>$8,730</h4>
													</div>
												</div>
											</div>
										</div>
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="https://via.placeholder.com/800x500" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">Montreal Quebec City</a></h4>
												<span><i class="ti-location-pin"></i>Sreek View, New York</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix">For Rent</div>
													</div>
													<div class="lists_property_price_value">
														<h4>$6,240</h4>
													</div>
												</div>
											</div>
										</div>
										
									</div>
									
								</div>
							
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Property Detail End ================================== -->
			
			<!-- ============================ Call To Action ================================== -->
			<section class="theme-bg call_action_wrap-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							
							<div class="call_action_wrap">
								<div class="call_action_wrap-head">
									<h3>Do You Have Questions ?</h3>
									<span>We'll help you to grow your career and growth.</span>
								</div>
								<a href="#" class="btn btn-call_action_wrap">Contact Us Today</a>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-5 col-md-5">
								<div class="footer_widget">
									<img src="assets/img/logo-light.png" class="img-footer small mb-2" alt="" />
									<h4 class="extream mb-3">Do you need help with<br>anything?</h4>
									<p>Receive updates, hot deals, tutorials, discounts sent straignt in your inbox every month</p>
									<div class="foot-news-last">
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="Email Address">
											<div class="input-group-append">
												<button type="button" class="input-group-text theme-bg b-0 text-light">Subscribe</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-7 ml-auto">
								<div class="row">
								
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">Layouts</h4>
											<ul class="footer-menu">
												<li><a href="#">Home Page</a></li>
												<li><a href="#">About Page</a></li>
												<li><a href="#">Service Page</a></li>
												<li><a href="#">Property Page</a></li>
												<li><a href="#">Contact Page</a></li>
												<li><a href="#">Single Blog</a></li>
											</ul>
										</div>
									</div>
											
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">All Sections</h4>
											<ul class="footer-menu">
												<li><a href="#">Headers<span class="new">New</span></a></li>
												<li><a href="#">Features</a></li>
												<li><a href="#">Attractive<span class="new">New</span></a></li>
												<li><a href="#">Testimonials</a></li>
												<li><a href="#">Videos</a></li>
												<li><a href="#">Footers</a></li>
											</ul>
										</div>
									</div>
							
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">Company</h4>
											<ul class="footer-menu">
												<li><a href="#">About</a></li>
												<li><a href="#">Blog</a></li>
												<li><a href="#">Pricing</a></li>
												<li><a href="#">Affiliate</a></li>
												<li><a href="#">Login</a></li>
												<li><a href="#">Changelog<span class="update">Update</span></a></li>
											</ul>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 RentUP. Designd By <a href="https://themezhub.com">ThemezHub</a>.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-xl login-pop-form" role="document">
					<div class="modal-content overli" id="registermodal">
						<div class="modal-body p-0">
							<div class="resp_log_wrap">
								<div class="resp_log_thumb" style="background:url(assets/img/log.jpg)no-repeat;"></div>
								<div class="resp_log_caption">
									<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
									<div class="edlio_152">
										<ul class="nav nav-pills tabs_system center" id="pills-tab" role="tablist">
										  <li class="nav-item">
											<a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true"><i class="fas fa-sign-in-alt mr-2"></i>Login</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false"><i class="fas fa-user-plus mr-2"></i>Register</a>
										  </li>
										</ul>
									</div>
									<div class="tab-content" id="pills-tabContent">
										<div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>User Name</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>Password</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
																<label for="dd" class="checkbox-custom-label">Remember Me</label>
															</div>	
															<div class="eltio_k2">
																<a href="#">Lost Your Password?</a>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">Login</button>
													</div>
												
												</form>
											</div>
										</div>
										<div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>Full Name</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>Email ID</label>
														<div class="input-with-icon">
															<input type="email" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>Password</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
																<label for="dd" class="checkbox-custom-label">By using the website, you accept the terms and conditions</label>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">Register</button>
													</div>
												
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Video Modal -->
			<div class="modal fade" id="popup-video" tabindex="-1" role="dialog" aria-labelledby="popup-video" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<iframe class="embed-responsive-item" class="full-width" height="480" src="https://www.youtube.com/embed/qN3OueBm9F4?rel=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<!-- End Video Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/custom.js"></script>
		
		<!-- Date Booking Script -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->
		

	</body>
</html>