<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>RentUP - Residence & Real Estate Template</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
									<li class="_my_prt_list"><a href="#"><span>2</span>My List</a></li>
									<li><a href="#" data-toggle="modal" data-target="#login"><i class="fas fa-user-circle fa-lg"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="home-2.html">Home 2</a></li>
										<li><a href="home-3.html">Home 3</a></li>
										<li><a href="home-4.html">Home 4</a></li>
										<li><a href="home-5.html">Home 5</a></li>
										<li><a href="home-6.html">Home 6</a></li>
										<li><a href="home-7.html">Home 7</a></li>
										<li><a href="map.html">Map Home</a></li>
									</ul>
								</li>
								
								<li><a href="#">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="#">Listing Grid<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-layout-with-sidebar.html">Grid Style 1</a></li>
												<li><a href="grid-layout-2.html">Grid Style 2</a></li>
												<li><a href="grid-layout-3.html">Grid Style 3</a></li>
											</ul>
										</li>
										<li><a href="#">Listing List<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">List Style 1</a></li>
												<li><a href="list-layout-with-map-2.html">List Style 2</a></li>
											</ul>
										</li>
										<li><a href="#">Listing Map<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map.html">Half Map</a></li>
												<li><a href="half-map-2.html">Half Map 2</a></li>
												<li><a href="classical-layout-with-map.html">Classical With Sidebar</a></li>
												<li><a href="list-layout-with-map.html">List Sidebar Map</a></li>
												<li><a href="grid-layout-with-map.html">Grid Sidebar Map</a></li>
											</ul>
										</li>
										<li><a href="#">Agents View<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agents.html">Agent Grid Style</a></li>
												<li><a href="agents-2.html">Agent Grid 2</a></li>
												<li><a href="agent-page.html">Agent Detail Page</a></li>
											</ul>
										</li>
										<li><a href="#">Agency View<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agencies.html">Agency Grid Style</a></li>
												<li><a href="agency-page.html">Agency Detail Page</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="#">Property<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li class=""><a href="#">User Admin<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">User Dashboard</a></li>
												<li><a href="my-profile.html">My Profile</a></li>
												<li><a href="my-property.html">My Property</a></li>
												<li><a href="messages.html">Messages</a></li>
												<li><a href="bookmark-list.html">Bookmark Property</a></li>
												<li><a href="submit-property.html">Submit Property</a></li>
											</ul>
										</li>
										<li><a href="#">Single Property<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-property-1.html">Single Property 1</a></li>
												<li><a href="single-property-2.html">Single Property 2</a></li>
												<li><a href="single-property-3.html">Single Property 3</a></li>
												<li><a href="single-property-4.html">Single Property 4</a></li>
											</ul>
										</li>
										<li><a href="compare-property.html">Compare Property</a></li>
									</ul>
								</li>
								
								<li><a href="#">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="component.html">Elements</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="#" class="alio_green" data-toggle="modal" data-target="#login">
										<i class="fas fa-sign-in-alt mr-1"></i><span class="dn-lg">Sign In</span>
									</a>
								</li>
								<li class="add-listing">
									<a href="submit-property.html"  class="theme-cl">
										 <i class="fas fa-plus-circle mr-1"></i>Add Property
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ New Search Form Start ================================== -->
			<div class="featured_slick_gallery gray">
				<div class="featured_slick_gallery-slide">
					<div class="featured_slick_padd"><a href="https://via.placeholder.com/1920x980" class="mfp-gallery"><img src="https://via.placeholder.com/1920x980" class="img-fluid mx-auto" alt="" /></a></div>
					<div class="featured_slick_padd"><a href="https://via.placeholder.com/1920x980" class="mfp-gallery"><img src="https://via.placeholder.com/1920x980" class="img-fluid mx-auto" alt="" /></a></div>
					<div class="featured_slick_padd"><a href="https://via.placeholder.com/1920x980" class="mfp-gallery"><img src="https://via.placeholder.com/1920x980" class="img-fluid mx-auto" alt="" /></a></div>
					<div class="featured_slick_padd"><a href="https://via.placeholder.com/1920x980" class="mfp-gallery"><img src="https://via.placeholder.com/1920x980" class="img-fluid mx-auto" alt="" /></a></div>
				</div>
			</div>
			<!-- ============================ New Search Form End ================================== -->
			
			<!-- ============================ Property Name Start================================== -->
			<section class="gallery_bottom_block">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-12 col-md-12">
						
							<div class="property_lexible-1">
								<div class="pr-price-into flex-1">
									<div class="_card_list_flex mb-2">
										<div class="_card_flex_01">
											<span class="_list_blickes _netork">6 Network</span>
											<span class="_list_blickes types">Family</span>
										</div>
									</div>
									<h2>5689 Resot Relly Market, Montreal Canada</h2>
								</div>
								<div class="price_into_last">
									<h2>$7,420<span>USD/mo</span></h2>
									<div class="list-fx-features">
										<div class="listing-card-info-icon">
											<span><img src="assets/img/bed.svg" alt="">3th</span>
										</div>
										<div class="listing-card-info-icon">
											<span><img src="assets/img/bath.svg" alt="">2th</span>
										</div>
										<div class="listing-card-info-icon">
											<span><img src="assets/img/area.svg" alt="">124</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ property Name End ================================== -->
			
			<!-- ============================ Property Detail Start ================================== -->
			<section class="gray">
				<div class="container">
					<div class="row">
						
						<!-- property main detail -->
						<div class="col-lg-8 col-md-12 col-sm-12">
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">About Property</h4>
								</div>
								
								<div class="block-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">Advance Features</h4>
								</div>
								
								<div class="block-body">
									<ul class="row p-0 m-0">
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-bed mr-1"></i>4 Bedrooms</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-bath mr-1"></i>2 Bathrooms</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-expand-arrows-alt mr-1"></i>12400 sqft</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-house-damage mr-1"></i>1 Living Rooms</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-building mr-1"></i>Build 2007</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-utensils mr-1"></i>2 Kitchens </li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-car mr-1"></i>Car Parking</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-briefcase-medical mr-1"></i>Free Medical</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-fire mr-1"></i>Fireplace</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-layer-group mr-1"></i>Residential</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-tv mr-1"></i>TV Cable</li>
										<li class="col-lg-4 col-md-6 mb-2 p-0"><i class="fa fa-spa mr-1"></i>Free Spa</li>
									</ul>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">Ameneties</h4>
								</div>
								
								<div class="block-body">
									<ul class="avl-features third">
										<li class="active">Air Conditioning</li>
										<li class="active">Swimming Pool</li>
										<li class="active">Central Heating</li>
										<li class="active">Laundry Room</li>
										<li class="active">Gym</li>
										<li class="active">Alarm</li>
										<li class="active">Window Covering</li>
										<li class="active">Internet</li>
										<li class="active">Pets Allow</li>
										<li class="active">Free WiFi</li>
										<li>Car Parking</li>
										<li>Spa & Massage</li>
									</ul>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">Property video</h4>
								</div>
								
								<div class="block-body">
									<div class="property_video">
										<div class="thumb">
											<img class="pro_img img-fluid w100" src="https://via.placeholder.com/800x500" alt="7.jpg">
											<div class="overlay_icon">
												<div class="bb-video-box">
													<div class="bb-video-box-inner">
														<div class="bb-video-box-innerup">
															<a href="https://www.youtube.com/watch?v=A8EI6JaFbv4" data-toggle="modal" data-target="#popup-video" class="theme-cl"><i class="ti-control-play"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">Floor Plan</h4>
								</div>
								
								<div class="block-body">
									<div class="accordion" id="floor-option">
										<div class="card">
											<div class="card-header" id="groundFloor">
												<h2 class="mb-0">
													<button type="button" class="btn btn-link" data-toggle="collapse" data-target="#groundfloor">Ground Floor</button>									
												</h2>
												<div class="floor_listeo">
													<ul>
														<li>Beds: 4</li>
														<li>Baths: 2</li>
														<li>Area: 1000 sqft</li>
													</ul>
												</div>
											</div>
											<div id="groundfloor" class="collapse show" aria-labelledby="groundFloor" data-parent="#floor-option">
												<div class="card-body">
													<img src="assets/img/floor.jpg" class="img-fluid" alt="" />
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header" id="firstFloor">
												<h2 class="mb-0">
													<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#firstfloor">First Floor<span>710 sq ft</span></button>
												</h2>
												<div class="floor_listeo">
													<ul>
														<li>Beds: 4</li>
														<li>Baths: 3</li>
														<li>Area: 1000 sqft</li>
													</ul>
												</div>
											</div>
											<div id="firstfloor" class="collapse" aria-labelledby="firstFloor" data-parent="#floor-option">
												<div class="card-body">
													<img src="assets/img/floor.jpg" class="img-fluid" alt="" />
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header" id="seconfFloor">
												<h2 class="mb-0">
													<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#secondfloor">Second<span>520 sq ft</span></button>                     
												</h2>
												<div class="floor_listeo">
													<ul>
														<li>Beds: 5</li>
														<li>Baths: 3</li>
														<li>Area: 1000 sqft</li>
													</ul>
												</div>
											</div>
											<div id="secondfloor" class="collapse" aria-labelledby="seconfFloor" data-parent="#floor-option">
												<div class="card-body">
													<img src="assets/img/floor.jpg" class="img-fluid" alt="" />
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">Location</h4>
								</div>
								
								<div class="block-body">
									<div class="map-container">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15090.183774083564!2d72.82822336977539!3d18.99565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cef0d17ace6f%3A0xba0d758b25d8b289!2sICICI%20Bank%20Curry%20Road%2C%20Mumbai-Branch%20%26%20ATM!5e0!3m2!1sen!2sin!4v1624183548415!5m2!1sen!2sin" class="full-width" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
									</div>

								</div>
								
							</div>
							
							<!-- Single Reviews Block -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">12 Reviews</h4>
								</div>
								
								<div class="block-body">
									<div class="rating-overview">
										<div class="rating-overview-box">
											<span class="rating-overview-box-total">4.8</span>
											<span class="rating-overview-box-percent">out of 5.0</span>
											<div class="star-rating" data-rating="5"><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star-half filled"></i>
											</div>
										</div>

										<div class="rating-bars">
											<div class="rating-bars-item">
												<span class="rating-bars-name">Property</span>
												<span class="rating-bars-inner">
													<span class="rating-bars-rating high" data-rating="4.7">
														<span class="rating-bars-rating-inner" style="width: 85%;"></span>
													</span>
													<strong>4.7</strong>
												</span>
											</div>
											<div class="rating-bars-item">
												<span class="rating-bars-name">Value for Money</span>
												<span class="rating-bars-inner">
													<span class="rating-bars-rating good" data-rating="3.9">
														<span class="rating-bars-rating-inner" style="width: 75%;"></span>
													</span>
													<strong>3.9</strong>
												</span>
											</div>
											<div class="rating-bars-item">
												<span class="rating-bars-name">Location</span>
												<span class="rating-bars-inner">
													<span class="rating-bars-rating mid" data-rating="6.2">
														<span class="rating-bars-rating-inner" style="width: 65.2%;"></span>
													</span>
													<strong>6.2</strong>
												</span>
											</div>
											<div class="rating-bars-item">
												<span class="rating-bars-name">Agent Support</span>
												<span class="rating-bars-inner">
													<span class="rating-bars-rating high" data-rating="7.0">
														<span class="rating-bars-rating-inner" style="width:70%;"></span>
													</span>
													<strong>7.0</strong>
												</span>
											</div>
										</div>
									</div>
							
									<div class="author-review">
										<div class="comment-list">
											<ul>
												<li class="article_comments_wrap">
													<article>
														<div class="article_comments_thumb">
															<img src="https://via.placeholder.com/500x500" alt="">
														</div>
														<div class="comment-details">
															<div class="comment-meta">
																<div class="comment-left-meta">
																	<h4 class="author-name">Asiro HD. Mahrakjio</h4>
																	<div class="comment-date">17th Aug 2021</div>
																</div>
															</div>
															<div class="comment-text">
																<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab.
																	perspiciatis unde omnis iste natus error.</p>
															</div>
														</div>
													</article>
												</li>
												<li class="article_comments_wrap">
													<article>
														<div class="article_comments_thumb">
															<img src="https://via.placeholder.com/500x500" alt="">
														</div>
														<div class="comment-details">
															<div class="comment-meta">
																<div class="comment-left-meta">
																	<h4 class="author-name">Adam H. Vilson</h4>
																	<div class="comment-date">07th June 2021</div>
																</div>
															</div>
															<div class="comment-text">
																<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab.
																	perspiciatis unde omnis iste natus error.</p>
															</div>
														</div>
													</article>
												</li>
												<li class="article_comments_wrap">
													<article>
														<div class="article_comments_thumb">
															<img src="https://via.placeholder.com/500x500" alt="">
														</div>
														<div class="comment-details">
															<div class="comment-meta">
																<div class="comment-left-meta">
																	<h4 class="author-name">Shaurya Singh Preet</h4>
																	<div class="comment-date">10th June 2021</div>
																</div>
															</div>
															<div class="comment-text">
																<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab.
																	perspiciatis unde omnis iste natus error.</p>
															</div>
														</div>
													</article>
												</li>
											</ul>
										</div>
									</div>
									<a href="#" class="reviews-checked">12 More Reviews</a>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<ul class="nav nav-pills tabs_system" id="pill-tab" role="tablist">
									  <li class="nav-item">
										<a class="nav-link active" id="pills-walk-tab" data-toggle="pill" href="#pills-walk" role="tab" aria-controls="pills-walk" aria-selected="true">WalkScore</a>
									  </li>
									  <li class="nav-item">
										<a class="nav-link" id="pills-nearby-tab" data-toggle="pill" href="#pills-nearby" role="tab" aria-controls="pills-nearby" aria-selected="false">Nearby</a>
									  </li>
									</ul>
								</div>
								
								<div class="block-body">
									<div class="sidetab-content">
										<div class="tab-content" id="pill-tabContent">
											<!-- Book Now Tab -->
											<div class="tab-pane fade show active" id="pills-walk" role="tabpanel" aria-labelledby="pills-walk-tab">
												<div class="_walk_score_wrap">
										
													<!-- Single Item -->
													<div class="_walk_score_list">
														<div class="_walk_score_flex">
															<div class="_walk_score_view">
																<h4 class="view_walk">72</h4>
															</div>
															<div class="_walk_score_caption">
																<h5>Bikeable Scores</h5>
																<span>Some bike infrastructure</span>
															</div>
														</div>
														<div class="_walk_score_last">
															<a href="#" class="_walk_view_btn">View Detail Here</a>
														</div>
													</div>
													
													<!-- Single Item -->
													<div class="_walk_score_list">
														<div class="_walk_score_flex">
															<div class="_walk_score_view">
																<h4 class="view_walk">55</h4>
															</div>
															<div class="_walk_score_caption">
																<h5>Walk Scores</h5>
																<span>Most errands can be accomplished on foot</span>
															</div>
														</div>
														<div class="_walk_score_last">
															<a href="#" class="_walk_view_btn">View Detail Here</a>
														</div>
													</div>
													
													<!-- Single Item -->
													<div class="_walk_score_list">
														<div class="_walk_score_flex">
															<div class="_walk_score_view">
																<h4 class="view_walk">67</h4>
															</div>
															<div class="_walk_score_caption">
																<h5>Some Transit</h5>
																<span>A few nearby public transportation options</span>
															</div>
														</div>
														<div class="_walk_score_last">
															<a href="#" class="_walk_view_btn">View Detail Here</a>
														</div>
													</div>
													
												</div>
											</div>
											
											<!-- Appointment Now Tab -->
											<div class="tab-pane fade" id="pills-nearby" role="tabpanel" aria-labelledby="pills-nearby-tab">
												<!-- Schools -->
												<div class="nearby-wrap">
													<h5>Schools</h5>
													<div class="neary_section_list">
													
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">Wikdom Senior High Scool</h4>
																<span class="location">2455 Cambridge Drive Peoria, AZ 85382</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate good">4.2</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>15 Reviews</span>
																</div>
															</div>
														</div>
														
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">Reena Secondary High Scool</h4>
																<span>347 Sycamore Circle Grand Forks</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate mid">4.0</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>19 Reviews</span>
																</div>
															</div>
														</div>
														
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">Victory Primary Scool</h4>
																<span class="location">4771 Marshall Street Churchville, MD 21028</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate high">4.8</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>32 Reviews</span>
																</div>
															</div>
														</div>
														
													</div>
												</div>
												
												<!-- Hotel & Restaurant -->
												<div class="nearby-wrap">
													<h5>Hotel & Restaurant</h5>
													<div class="neary_section_list">
													
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">Hotel Singhmind Alite</h4>
																<span class="location">492 Buckhannan Liverpool, NY 13088</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate poor">3.2</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>41 Reviews</span>
																</div>
															</div>
														</div>
														
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">Wiksy Bar & Restaurant</h4>
																<span class="location">3914 Paul Wayne Road Kenner, LA 70065</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate high">4.9</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>21 Reviews</span>
																</div>
															</div>
														</div>
														
													</div>
												</div>
												
												<!-- Hotel & Restaurant -->
												<div class="nearby-wrap">
													<h5>Health & Medical</h5>
													<div class="neary_section_list">
													
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">Hotel Singhmind Alite</h4>
																<span class="location">2600 Avenue Brooklyn, NY 11227</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate poor">3.2</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>14 Reviews</span>
																</div>
															</div>
														</div>
														
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">Wiksy Bar & Restaurant</h4>
																<span class="location">Peck Street Manchester, NH 03101</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate high">4.9</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>20 Reviews</span>
																</div>
															</div>
														</div>
														
														<div class="neary_section">
															<div class="neary_section_first">
																<h4 class="nearby_place_title">Wiksy Bar & Restaurant</h4>
																<span class="location">Washington Street Port Lavaca, TX 77979</span>
															</div>
															<div class="neary_section_last">
																<div class="nearby_place_rate high">4.9</div>
																<div class="rate_starts">
																	<div class="rates_iuol">
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star filled"></i>
																		<i class="fa fa-star"></i>
																	</div>
																	<span>36 Reviews</span>
																</div>
																
															</div>
														</div>
														
													</div>
												</div>
									
											</div>
										</div>
										
									</div>
									
								</div>
							</div>
							
							<!-- Single Write a Review -->
							<div class="property_block_wrap">
								
								<div class="property_block_wrap_header">
									<h4 class="property_block_title">Write a Review</h4>
								</div>
								
								<div class="block-body">
									<div class="row">
										
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<label>Ratting</label>
												<input type="text" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<label>Name</label>
												<input type="text" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<label>eMmail ID</label>
												<input type="email" class="form-control">
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<label>Messages</label>
												<textarea class="form-control ht-80"></textarea>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<button class="btn theme-bg rounded" type="submit">Submit Review</button>
											</div>
										</div>
										
									</div>
								</div>
								
							</div>
							
						</div>
						
						<!-- property Sidebar -->
						<div class="col-lg-4 col-md-12 col-sm-12">
							
							<div class="property-sidebar">
																
								<div class="sider_blocks_wrap">
									<div class="side-booking-header">
										<ul class="nav nav-pills sider_tab" id="pillss-tab" role="tablist">
										  <li class="nav-item">
											<a class="nav-link active" id="pills-book-tab" data-toggle="pill" href="#pills-book" role="tab" aria-controls="pills-book" aria-selected="true">Book Now</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" id="pills-appointment-tab" data-toggle="pill" href="#pills-appointment" role="tab" aria-controls="pills-appointment" aria-selected="false">Appointment</a>
										  </li>
										</ul>
									</div>
									<div class="sidetab-content">
										<div class="tab-content" id="pillss-tabContent">
											<!-- Book Now Tab -->
											<div class="tab-pane fade show active" id="pills-book" role="tabpanel" aria-labelledby="pills-book-tab">
												<div class="side-booking-body">
													<div class="row">
														<div class="col-lg-6 col-md-6 col-sm-6 col-6">
															<div class="form-group">
																<label>Check In</label>
																<div class="cld-box">
																	<i class="ti-calendar"></i>
																	<input type="text" name="checkin" class="form-control" value="10/24/2020" />
																</div>
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-6 col-6">
															<div class="form-group">
																<label>Check Out</label>
																<div class="cld-box">
																	<i class="ti-calendar"></i>
																	<input type="text" name="checkout" class="form-control" value="10/24/2020" />
																</div>
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-6 col-6">
															<div class="form-group">
																<div class="guests">
																  <label>Adults</label>
																  <div class="guests-box">
																	  <button class="counter-btn" type="button" id="cnt-down"><i class="ti-minus"></i></button>
																	  <input type="text" id="guestNo" name="guests" value="2"/>
																	  <button class="counter-btn" type="button" id="cnt-up"><i class="ti-plus"></i></button>
																  </div>
																</div>
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-6 col-6">
															<div class="form-group">
																<div class="guests">
																  <label>Kids</label>
																  <div class="guests-box">
																	  <button class="counter-btn" type="button" id="kcnt-down"><i class="ti-minus"></i></button>
																	  <input type="text" id="kidsNo" name="kids" value="0"/>
																	  <button class="counter-btn" type="button" id="kcnt-up"><i class="ti-plus"></i></button>
																  </div>
																</div>
															</div>
														</div>
														
														<div class="col-lg12 col-md-12 col-sm-12 mt-3">
															<label for="guests">Advance features</label>
															<div class="_adv_features_list">
																<ul class="no-ul-list">
																	<li>
																		<input id="a-1" class="checkbox-custom" name="a-1" type="checkbox">
																		<label for="a-1" class="checkbox-custom-label">Air Condition<i>$10</i></label>
																	</li>
																	<li>
																		<input id="a-2" class="checkbox-custom" name="a-2" type="checkbox" checked>
																		<label for="a-2" class="checkbox-custom-label">Bedding<i>$07</i></label>
																	</li>
																	<li>
																		<input id="a-3" class="checkbox-custom" name="a-3" type="checkbox" checked>
																		<label for="a-3" class="checkbox-custom-label">Heating<i>$20</i></label>
																	</li>
																	<li>
																		<input id="a-4" class="checkbox-custom" name="a-4" type="checkbox">
																		<label for="a-4" class="checkbox-custom-label">Internet<i>$10</i></label>
																	</li>
																	<li>
																		<input id="a-5" class="checkbox-custom" name="a-5" type="checkbox">
																		<label for="a-5" class="checkbox-custom-label">Microwave<i>$05</i></label>
																	</li>
																	</li>
																</ul>
															</div>
														</div>
														
														<div class="col-lg12 col-md-12 col-sm-12 mt-3">
															<label for="guests">Price & Tax</label>
															<div class="_adv_features">
																<ul>
																	<li>I Night<span>$310</span></li>
																	<li>Discount 25$<span>-$250</span></li>
																	<li>Service Fee<span>$17</span></li>
																	<li>Breakfast Per Adult<span>$35</span></li>
																</ul>
															</div>
														</div>
														
														<div class="side-booking-foot">
															<span class="sb-header-left">Total Payment</span>
															<h3 class="price theme-cl">$170</h3>
														</div>
														
														<div class="col-lg-12 col-md-12 col-sm-12">
															<div class="stbooking-footer mt-1">
																<div class="form-group mb-0 pb-0">
																	<a href="#" class="btn book_btn theme-bg">Book It Now</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<!-- Appointment Now Tab -->
											<div class="tab-pane fade" id="pills-appointment" role="tabpanel" aria-labelledby="pills-appointment-tab">
												<div class="sider-block-body p-3">
													<div class="row">
														<div class="col-lg-12 col-md-12 col-sm-12">
															<div class="form-group">
																<label>Full Name</label>
																<input type="text" class="form-control light" placeholder="Enter Name">
															</div>
														</div>
														<div class="col-lg-12 col-md-12 col-sm-12">
															<div class="form-group">
																<label>Email ID</label>
																<input type="text" class="form-control light" placeholder="Enter eMail ID">
															</div>
														</div>
														<div class="col-lg-12 col-md-12 col-sm-12">
															<div class="form-group">
																<label>Contact Number</label>
																<input type="text" class="form-control light" placeholder="Enter Phone No.">
															</div>
														</div>
														<div class="col-lg-12 col-md-12 col-sm-12">
															<div class="form-group">
																<label>Message</label>
																<textarea class="form-control light" placeholder="Explain Query"></textarea>
															</div>
														</div>
														<div class="col-lg-12 col-md-12 col-sm-12">
															<div class="form-group">
																<button class="btn book_btn theme-bg">Make Appointment</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>
							
								<!-- Agent Detail -->
								<div class="sider_blocks_wrap">
									<div class="side-booking-body">
										<div class="agent-_blocks_title">
										
											<div class="agent-_blocks_thumb"><img src="https://via.placeholder.com/500x500" alt=""></div>
											<div class="agent-_blocks_caption">
												<h4><a href="#">Shivangi Preet</a></h4>
												<span class="approved-agent"><i class="ti-check"></i>approved</span>
											</div>
											<div class="clearfix"></div>
										</div>
										
										<a href="#" class="agent-btn-contact" data-toggle="modal" data-target="#autho-message"><i class="ti-comment-alt"></i>Message</a>
										
										<span id="number" data-last="+1234567896">
											<span><i class="ti-headphone-alt"></i><a class="see">+355(44)35...Show</a></span>
										</span>
									</div>
								</div>
								
								<!-- Featured Property -->
								<div class="sidebar-widgets">
									
									<h4>Similar Property</h4>
									
									<div class="sidebar_featured_property">
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="https://via.placeholder.com/800x500" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">Loss vengel New Apartment</a></h4>
												<span><i class="ti-location-pin"></i>Sans Fransico</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix sale">For Sale</div>
													</div>
													<div class="lists_property_price_value">
														<h4>$4,240</h4>
													</div>
												</div>
											</div>
										</div>
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="https://via.placeholder.com/800x500" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">Montreal Quriqe Apartment</a></h4>
												<span><i class="ti-location-pin"></i>Liverpool, London</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix">For Rent</div>
													</div>
													<div class="lists_property_price_value">
														<h4>$7,380</h4>
													</div>
												</div>
											</div>
										</div>
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="https://via.placeholder.com/800x500" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">Curmic Studio For Office</a></h4>
												<span><i class="ti-location-pin"></i>Montreal, Canada</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix buy">For Buy</div>
													</div>
													<div class="lists_property_price_value">
														<h4>$8,730</h4>
													</div>
												</div>
											</div>
										</div>
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="https://via.placeholder.com/800x500" class="img-fluid" alt="" />
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="single-property-1.html">Montreal Quebec City</a></h4>
												<span><i class="ti-location-pin"></i>Sreek View, New York</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix">For Rent</div>
													</div>
													<div class="lists_property_price_value">
														<h4>$6,240</h4>
													</div>
												</div>
											</div>
										</div>
										
									</div>
									
								</div>
							
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Property Detail End ================================== -->
			
			<!-- ============================ Call To Action ================================== -->
			<section class="theme-bg call_action_wrap-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							
							<div class="call_action_wrap">
								<div class="call_action_wrap-head">
									<h3>Do You Have Questions ?</h3>
									<span>We'll help you to grow your career and growth.</span>
								</div>
								<a href="#" class="btn btn-call_action_wrap">Contact Us Today</a>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-5 col-md-5">
								<div class="footer_widget">
									<img src="assets/img/logo-light.png" class="img-footer small mb-2" alt="" />
									<h4 class="extream mb-3">Do you need help with<br>anything?</h4>
									<p>Receive updates, hot deals, tutorials, discounts sent straignt in your inbox every month</p>
									<div class="foot-news-last">
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="Email Address">
											<div class="input-group-append">
												<button type="button" class="input-group-text theme-bg b-0 text-light">Subscribe</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-7 ml-auto">
								<div class="row">
								
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">Layouts</h4>
											<ul class="footer-menu">
												<li><a href="#">Home Page</a></li>
												<li><a href="#">About Page</a></li>
												<li><a href="#">Service Page</a></li>
												<li><a href="#">Property Page</a></li>
												<li><a href="#">Contact Page</a></li>
												<li><a href="#">Single Blog</a></li>
											</ul>
										</div>
									</div>
											
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">All Sections</h4>
											<ul class="footer-menu">
												<li><a href="#">Headers<span class="new">New</span></a></li>
												<li><a href="#">Features</a></li>
												<li><a href="#">Attractive<span class="new">New</span></a></li>
												<li><a href="#">Testimonials</a></li>
												<li><a href="#">Videos</a></li>
												<li><a href="#">Footers</a></li>
											</ul>
										</div>
									</div>
							
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">Company</h4>
											<ul class="footer-menu">
												<li><a href="#">About</a></li>
												<li><a href="#">Blog</a></li>
												<li><a href="#">Pricing</a></li>
												<li><a href="#">Affiliate</a></li>
												<li><a href="#">Login</a></li>
												<li><a href="#">Changelog<span class="update">Update</span></a></li>
											</ul>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 RentUP. Designd By <a href="https://themezhub.com">ThemezHub</a>.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-xl login-pop-form" role="document">
					<div class="modal-content overli" id="registermodal">
						<div class="modal-body p-0">
							<div class="resp_log_wrap">
								<div class="resp_log_thumb" style="background:url(assets/img/log.jpg)no-repeat;"></div>
								<div class="resp_log_caption">
									<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
									<div class="edlio_152">
										<ul class="nav nav-pills tabs_system center" id="pills-tab" role="tablist">
										  <li class="nav-item">
											<a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true"><i class="fas fa-sign-in-alt mr-2"></i>Login</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false"><i class="fas fa-user-plus mr-2"></i>Register</a>
										  </li>
										</ul>
									</div>
									<div class="tab-content" id="pills-tabContent">
										<div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>User Name</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>Password</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
																<label for="dd" class="checkbox-custom-label">Remember Me</label>
															</div>	
															<div class="eltio_k2">
																<a href="#">Lost Your Password?</a>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">Login</button>
													</div>
												
												</form>
											</div>
										</div>
										<div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>Full Name</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>Email ID</label>
														<div class="input-with-icon">
															<input type="email" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>Password</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
																<label for="dd" class="checkbox-custom-label">By using the website, you accept the terms and conditions</label>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">Register</button>
													</div>
												
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Send Message -->
			<div class="modal fade" id="autho-message" tabindex="-1" role="dialog" aria-labelledby="authomessage" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="authomessage">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Drop Message</h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>Subject</label>
										<div class="input-with-icons">
											<input type="text" class="form-control" placeholder="Message Title">
										</div>
									</div>
									
									<div class="form-group">
										<label>Messages</label>
										<div class="input-with-icons">
											<textarea class="form-control ht-80"></textarea>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Send Message</button>
									</div>
								
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Video Modal -->
			<div class="modal fade" id="popup-video" tabindex="-1" role="dialog" aria-labelledby="popup-video" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<iframe class="embed-responsive-item" class="full-width" height="480" src="https://www.youtube.com/embed/qN3OueBm9F4?rel=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<!-- End Video Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/custom.js"></script>
		
		<!-- Date Booking Script -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>