
<!DOCTYPE html>
<html lang="en" ng-app="720kb">
	<head>
		  <meta charset="utf-8">
		  <meta http-equiv="X-UA-Compatible" content="IE=edge">
		  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		  <meta name="description" content="">
		  <meta name="author" content="">
		  <title>RentUP - Responsive Real Estate HTML Template</title>
		  
		  <!-- Bootstrap core CSS -->
		  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
		  
		  <!-- Custom fonts for this template -->
		  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		  
		  <!-- Custom fonts for this template -->
		  <link href="assets/css/themify.css" rel="stylesheet" type="text/css">
		  
		  <!-- Angular Tooltip Css -->
		  <link href="assets/css/angular-tooltips.css" rel="stylesheet">
		  
		  <!-- Page level plugin CSS -->
		  <link href="assets/plugins/datatables/dataTables.bootstrap4.css" rel="stylesheet">
		  
		  <!-- Page level plugin CSS -->
		  <link href="assets/css/animate.css" rel="stylesheet">
		  
		  <!-- Page level plugin CSS -->
		  <link href="assets/css/prism.css" rel="stylesheet">
		  
		  <!-- Custom styles for this template -->
		  <link href="assets/css/style.css" rel="stylesheet">
		  <link href="assets/css/responsive.css" rel="stylesheet">
	</head>

	<body class="fixed-nav sticky-footer" id="page-top">
	
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg bb-1 navbar-light bg-white fixed-top" id="mainNav">
			
			<!-- Start Header -->
			<header class="header-logo bg-white bb-1 br-1">
				<a class="nav-link text-center mr-lg-3 hidden-xs" id="sidenavToggler"><i class="ti-align-left"></i></a>
				<a class="gredient-cl navbar-brand" href="index.html">RentUP</a>
			</header>
			<!-- End Header -->
			
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="ti-align-left"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarResponsive">
				 
				<!-- =============== Start Side Menu ============== -->
				<div class="navbar-side" id="spy">
				  <ul class="navbar-nav navbar-sidenav anchor" id="exampleAccordion">
				  
					
					<!-- Start projects -->
					<li class="nav-item">
					  <a class="nav-link" href="#intro">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Intoduction</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#begining">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Begining</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#logo">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Logo</span>
					  </a>
					</li>
					
					
					<li class="nav-item">
					  <a class="nav-link" href="#navigation">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Navigation</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#page-title">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Page Title</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#content">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Code Structure</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#custom-js">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Custom Js</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#font">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Font</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#helper-class">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Helper Class</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#folder-structure">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Folder Structure</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#grid-options">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Grid Options</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#icons">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Icons</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#table">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Table</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#credit">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Credit</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#support">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Support</span>
					  </a>
					</li>
					<!-- End Projects -->
				  </ul>
			  </div>
			 <!-- =============== End Side Menu ============== -->
			</div>
		</nav>
		<!-- =====================================================
		                    End Navigations
		======================================================= -->
	  
		<div class="content-wrapper">
			<div class="container-fluid" data-spy="scroll" data-target="#spy">
			
				<!-- Title & Breadcrumbs-->
				<div class="row page-titles" id="intro">
					<div class="col-md-12 align-self-center">
						<h4 class="text-themecolor">RentUP Real Estate Template Documentation</h4>
					</div>
				</div>
				<!-- Title & Breadcrumbs-->
				
				<div class="row">
					<div class="col-md-12">
						
						<!-- introduction -->
						<div class="card">
							<div class="card-body">
								<h3>1. Introduction</h3>
                                    <p>
                                     RentUP is the most creative and modern property & real estate HTML template build with more creativity & hard work. It comes with lotâ€™s of colors and admin dashboard for agent and agency. RentUP comes with lots of features, 9+ home pages, 5+ single property, multi search pages and custom designs for build a high-quality real estate and recidense website.
 </p>
                                    <p>
                                        <br>We put a lot of love and effort to make RentUP a useful template for everyone and now It comes with 8+ unique home page & colors. We are keen to release continuous long term updates and lots of new features will be coming soon in the future releases. Once you purchased RentUP Template, you will be entitled to free download of all future updates for the same license.</p> <b><br>
                                        Author: <a href="http://Themezhub.com" target="_blank">Themezhub</a><br>
                                        Contact: <a href="mailto:Themezhub@gmail.com">themezhub@gmail.com</a><br>
                                        website: <a href="http://Themezhub.com" target="_blank">https:/themezhub.com</a>
                                    </b>
                                    <hr>
                                    <div class="alert alert-warning">NOTE: A single license can be used only for one domain or client. Each use of the template requires a separate license. We hope you will follow the rules as it will help us to continue supporting our template and providing a free future updates.</div>
							</div>
						</div>
						
						
						<!-- introduction -->
						<div class="card" id="guid">
							<div class="card-body">
								<h3>1.2 Installation Guide</h3>
                                    <p>
                                        This is the simple static HTML template so no need any headech to install it.
                                        <br>
                                        <br>Follow it very simple steps:
                                        <br>
                                        <br><i class="fa fa-folder text-warning"></i> <strong>Main(demo folder)</strong> + <i class="fa fa-folder text-warning"></i> <strong>assets (folder)</strong> <strong>= Enjoy your demo.</strong>
									</p>
							</div>
						</div>
						
						<!-- introduction -->
						<div class="card" id="begining">
							<div class="card-body">
							<h3>3. Beginning of Page</h3>
								<p>Below code is used at the beginning of all HTML pages to detect Internet Explorer browser version and set a spesific class applied to Internet Explorer versions.</p>
<pre><code class="language-html">
&lt;head&gt;
	&lt;meta charset="utf-8" /&gt;
	&lt;meta name="author" content="Themezhub" /&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /&gt;
	
	&lt;title&gt;RentUP - Residence & Real Estate Template&lt;/title&gt;
	 
	&lt;!-- Custom CSS --&gt;
	&lt;link href="assets/css/styles.css" rel="stylesheet"&gt;
	
&lt;/head&gt;
</code></pre>
							</div>
						</div>
						
						<!-- introduction -->
						<div class="card" id="logo">
							<div class="card-body">
								<h3>Logo</h3>
<pre><code class="language-html">
&lt;img src="assets/img/logo.png" class="default-logo" alt="RentUP"&gt;
</code></pre>
								
							</div>
						</div>
						
						
						<!-- introduction -->
						<div class="card" id="navigation">
							<div class="card-body">
							<h3>Navigation</h3>
<pre><code class="language-html">
&lt;!-- ============================================================== --&gt;
&lt;!-- Top header  --&gt;
&lt;!-- ============================================================== --&gt;
&lt;!-- Start Navigation --&gt;
&lt;div class="header header-transparent change-logo"&gt;
	&lt;div class="container"&gt;
		&lt;nav id="navigation" class="navigation navigation-landscape"&gt;
			&lt;div class="nav-header"&gt;
				&lt;a class="nav-brand static-logo" href="#"&gt;&lt;img src="assets/img/logo-light.png" class="logo" alt="" /&gt;&lt;/a&gt;
				&lt;a class="nav-brand fixed-logo" href="#"&gt;&lt;img src="assets/img/logo.png" class="logo" alt="" /&gt;&lt;/a&gt;
				&lt;div class="nav-toggle"&gt;&lt;/div&gt;
				&lt;div class="mobile_nav"&gt;
					&lt;ul&gt;
						&lt;li class="_my_prt_list"&gt;&lt;a href="#"&gt;&lt;span&gt;2&lt;/span&gt;My List&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#" data-toggle="modal" data-target="#login"&gt;&lt;i class="fas fa-user-circle fa-lg"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="nav-menus-wrapper" style="transition-property: none;"&gt;
				&lt;ul class="nav-menu"&gt;
				
					&lt;li class="active"&gt;&lt;a href="#"&gt;Home&lt;span class="submenu-indicator"&gt;&lt;/span&gt;&lt;/a&gt;
						&lt;ul class="nav-dropdown nav-submenu"&gt;
							&lt;li&gt;&lt;a href="index.html"&gt;Home 1&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="home-2.html"&gt;Home 2&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="home-3.html"&gt;Home 3&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="home-4.html"&gt;Home 4&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="home-5.html"&gt;Home 5&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="home-6.html"&gt;Home 6&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="home-7.html"&gt;Home 7&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="map.html"&gt;Map Home&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					
					&lt;li&gt;&lt;a href="#"&gt;Listings&lt;span class="submenu-indicator"&gt;&lt;/span&gt;&lt;/a&gt;
						&lt;ul class="nav-dropdown nav-submenu"&gt;
							&lt;li&gt;&lt;a href="#"&gt;Listing Grid&lt;span class="submenu-indicator"&gt;&lt;/span&gt;&lt;/a&gt;
								&lt;ul class="nav-dropdown nav-submenu"&gt;
									&lt;li&gt;&lt;a href="grid-layout-with-sidebar.html"&gt;Grid Style 1&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="grid-layout-2.html"&gt;Grid Style 2&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="grid-layout-3.html"&gt;Grid Style 3&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;Listing List&lt;span class="submenu-indicator"&gt;&lt;/span&gt;&lt;/a&gt;
								&lt;ul class="nav-dropdown nav-submenu"&gt;
									&lt;li&gt;&lt;a href="list-layout-with-sidebar.html"&gt;List Style 1&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="list-layout-with-map-2.html"&gt;List Style 2&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;Listing Map&lt;span class="submenu-indicator"&gt;&lt;/span&gt;&lt;/a&gt;
								&lt;ul class="nav-dropdown nav-submenu"&gt;
									&lt;li&gt;&lt;a href="half-map.html"&gt;Half Map&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="half-map-2.html"&gt;Half Map 2&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="classical-layout-with-map.html"&gt;Classical With Sidebar&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="list-layout-with-map.html"&gt;List Sidebar Map&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="grid-layout-with-map.html"&gt;Grid Sidebar Map&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;Agents View&lt;span class="submenu-indicator"&gt;&lt;/span&gt;&lt;/a&gt;
								&lt;ul class="nav-dropdown nav-submenu"&gt;
									&lt;li&gt;&lt;a href="agents.html"&gt;Agent Grid Style&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="agents-2.html"&gt;Agent Grid 2&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="agent-page.html"&gt;Agent Detail Page&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;Agency View&lt;span class="submenu-indicator"&gt;&lt;/span&gt;&lt;/a&gt;
								&lt;ul class="nav-dropdown nav-submenu"&gt;
									&lt;li&gt;&lt;a href="agencies.html"&gt;Agency Grid Style&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="agency-page.html"&gt;Agency Detail Page&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					
					&lt;li&gt;&lt;a href="#"&gt;Property&lt;span class="submenu-indicator"&gt;&lt;/span&gt;&lt;/a&gt;
						&lt;ul class="nav-dropdown nav-submenu"&gt;
							&lt;li class=""&gt;&lt;a href="#"&gt;User Admin&lt;span class="submenu-indicator"&gt;&lt;/span&gt;&lt;/a&gt;
								&lt;ul class="nav-dropdown nav-submenu"&gt;
									&lt;li&gt;&lt;a href="dashboard.html"&gt;User Dashboard&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="my-profile.html"&gt;My Profile&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="my-property.html"&gt;My Property&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="messages.html"&gt;Messages&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="bookmark-list.html"&gt;Bookmark Property&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="submit-property.html"&gt;Submit Property&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;Single Property&lt;span class="submenu-indicator"&gt;&lt;/span&gt;&lt;/a&gt;
								&lt;ul class="nav-dropdown nav-submenu"&gt;
									&lt;li&gt;&lt;a href="single-property-1.html"&gt;Single Property 1&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="single-property-2.html"&gt;Single Property 2&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="single-property-3.html"&gt;Single Property 3&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="single-property-4.html"&gt;Single Property 4&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
							&lt;li&gt;&lt;a href="compare-property.html"&gt;Compare Property&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					
					&lt;li&gt;&lt;a href="#"&gt;Pages&lt;span class="submenu-indicator"&gt;&lt;/span&gt;&lt;/a&gt;
						&lt;ul class="nav-dropdown nav-submenu"&gt;
							&lt;li&gt;&lt;a href="blog.html"&gt;Blog Style&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="about-us.html"&gt;About Us&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="pricing.html"&gt;Pricing&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="404.html"&gt;404 Page&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="checkout.html"&gt;Checkout&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="contact.html"&gt;Contact&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="component.html"&gt;Elements&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="privacy.html"&gt;Privacy Policy&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="faq.html"&gt;FAQs&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					
				&lt;/ul&gt;
				
				&lt;ul class="nav-menu nav-menu-social align-to-right"&gt;
					
					&lt;li&gt;
						&lt;a href="#" class="alio_green" data-toggle="modal" data-target="#login"&gt;
							&lt;i class="fas fa-sign-in-alt mr-1"&gt;&lt;/i&gt;&lt;span class="dn-lg"&gt;Sign In&lt;/span&gt;
						&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class="add-listing"&gt;
						&lt;a href="submit-property.html"  class="theme-cl"&gt;
							 &lt;i class="fas fa-plus-circle mr-1"&gt;&lt;/i&gt;Add Property
						&lt;/a&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/nav&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Navigation --&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;!-- ============================================================== --&gt;
&lt;!-- Top header  --&gt;
&lt;!-- ============================================================== --&gt;
</code></pre>								
</div>
</div>

					
<!-- introduction -->
<div class="card" id="page-title">
	<div class="card-body">
	<h3>Page Title</h3>
<pre><code class="language-html">
&lt;!-- ============================ Page Title Start================================== --&gt;
&lt;div class="page-title" style="background:#f4f4f4 url(assets/img/bg.jpg);" data-overlay="5"&gt;
	&lt;div class="container"&gt;
		&lt;div class="row"&gt;
			&lt;div class="col-lg-12 col-md-12"&gt;
				
				&lt;div class="breadcrumbs-wrap"&gt;
					&lt;ol class="breadcrumb"&gt;
						&lt;li class="breadcrumb-item active" aria-current="page"&gt;About Us&lt;/li&gt;
					&lt;/ol&gt;
					&lt;h2 class="breadcrumb-title"&gt;About Us - Who We Are?&lt;/h2&gt;
				&lt;/div&gt;
				
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- ============================ Page Title End ================================== --&gt;
</code>
</pre>	
</div>
</div>

<!-- introduction -->
<div class="card" id="content">
<div class="card-body">
	<h3>Grid Property Slide Style</h3>
	<pre>
	<code class="language-html">
&lt;!-- Single Property --&gt;
&lt;div class="col-lg-4 col-md-6 col-sm-12"&gt;
	&lt;div class="property-listing property-2"&gt;
		
		&lt;div class="listing-img-wrapper"&gt;
			&lt;div class="_exlio_125"&gt;For Rent&lt;/div&gt;
			&lt;div class="list-img-slide"&gt;
				&lt;div class="click"&gt;
					&lt;div&gt;&lt;a href="single-property-1.html"&gt;&lt;img src="assets/img/p-1.png" class="img-fluid mx-auto" alt="" /&gt;&lt;/a&gt;&lt;/div&gt;
					&lt;div&gt;&lt;a href="single-property-1.html"&gt;&lt;img src="assets/img/p-2.png" class="img-fluid mx-auto" alt="" /&gt;&lt;/a&gt;&lt;/div&gt;
					&lt;div&gt;&lt;a href="single-property-1.html"&gt;&lt;img src="assets/img/p-3.png" class="img-fluid mx-auto" alt="" /&gt;&lt;/a&gt;&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		
		&lt;div class="listing-detail-wrapper"&gt;
			&lt;div class="listing-short-detail-wrap"&gt;
				&lt;div class="_card_list_flex mb-2"&gt;
					&lt;div class="_card_flex_01"&gt;
						&lt;span class="_list_blickes _netork"&gt;4 Network&lt;/span&gt;
						&lt;span class="_list_blickes types"&gt;Condos&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class="_card_flex_last"&gt;
						&lt;h6 class="listing-card-info-price mb-0"&gt;$6,700&lt;/h6&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class="_card_list_flex"&gt;
					&lt;div class="_card_flex_01"&gt;
						&lt;h4 class="listing-name verified"&gt;&lt;a href="single-property-1.html" class="prt-link-detail"&gt;7012 Shine Sehu Street, Liverpool London, LC345AC&lt;/a&gt;&lt;/h4&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		
		&lt;div class="price-features-wrapper"&gt;
			&lt;div class="list-fx-features"&gt;
				&lt;div class="listing-card-info-icon"&gt;
					&lt;div class="inc-fleat-icon"&gt;&lt;img src="assets/img/bed.svg" width="13" alt="" /&gt;&lt;/div&gt;4 Beds
				&lt;/div&gt;
				&lt;div class="listing-card-info-icon"&gt;
					&lt;div class="inc-fleat-icon"&gt;&lt;img src="assets/img/bathtub.svg" width="13" alt="" /&gt;&lt;/div&gt;2 Bath
				&lt;/div&gt;
				&lt;div class="listing-card-info-icon"&gt;
					&lt;div class="inc-fleat-icon"&gt;&lt;img src="assets/img/move.svg" width="13" alt="" /&gt;&lt;/div&gt;820 sqft
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		
		&lt;div class="listing-detail-footer"&gt;
			&lt;div class="footer-first"&gt;
				&lt;div class="foot-location"&gt;&lt;img src="assets/img/pin.svg" width="18" alt="" /&gt;Montreal, Canada&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="footer-flex"&gt;
				&lt;ul class="selio_style"&gt;
					&lt;li&gt;
						&lt;div class="prt_saveed_12lk"&gt;
							&lt;label class="toggler toggler-danger" data-toggle="tooltip" data-placement="top" data-original-title="Save property"&gt;&lt;input type="checkbox"&gt;&lt;i class="ti-heart"&gt;&lt;/i&gt;&lt;/label&gt;
						&lt;/div&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;div class="prt_saveed_12lk"&gt;
							&lt;a href="compare-property.html" data-toggle="tooltip" data-placement="top" data-original-title="Compare property"&gt;&lt;i class="ti-control-shuffle"&gt;&lt;/i&gt;&lt;/a&gt;
						&lt;/div&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;div class="prt_saveed_12lk"&gt;
							&lt;a href="single-property-1.html" data-toggle="tooltip" data-placement="top" data-original-title="View Property"&gt;&lt;i class="ti-arrow-right"&gt;&lt;/i&gt;&lt;/a&gt;
						&lt;/div&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Single Property --&gt;
	</code>
	</pre>
	
	<h3>Classical Grid Style</h3>
	<pre>
	<code class="language-html">
&lt;!-- Single Property --&gt;
&lt;div class="col-lg-4 col-md-6 col-sm-12"&gt;
	&lt;div class="property-listing property-2"&gt;
		
		&lt;div class="listing-img-wrapper"&gt;
			&lt;div class="_exlio_125"&gt;For Sale&lt;/div&gt;
			&lt;div class="list-img-slide"&gt;
				&lt;div class="click"&gt;
					&lt;div&gt;&lt;a href="single-property-1.html"&gt;&lt;img src="assets/img/p-1.png" class="img-fluid mx-auto" alt="" /&gt;&lt;/a&gt;&lt;/div&gt;
					&lt;div&gt;&lt;a href="single-property-1.html"&gt;&lt;img src="assets/img/p-2.png" class="img-fluid mx-auto" alt="" /&gt;&lt;/a&gt;&lt;/div&gt;
					&lt;div&gt;&lt;a href="single-property-1.html"&gt;&lt;img src="assets/img/p-3.png" class="img-fluid mx-auto" alt="" /&gt;&lt;/a&gt;&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		
		&lt;div class="listing-detail-wrapper"&gt;
			&lt;div class="listing-short-detail-wrap"&gt;
				&lt;div class="_card_list_flex mb-2"&gt;
					&lt;div class="_card_flex_01"&gt;
						&lt;span class="_list_blickes _netork"&gt;6 Network&lt;/span&gt;
						&lt;span class="_list_blickes types"&gt;Family&lt;/span&gt;
					&lt;/div&gt;
					&lt;div class="_card_flex_last"&gt;
						&lt;div class="prt_saveed_12lk"&gt;
							&lt;label class="toggler toggler-danger"&gt;&lt;input type="checkbox"&gt;&lt;i class="ti-heart"&gt;&lt;/i&gt;&lt;/label&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class="_card_list_flex"&gt;
					&lt;div class="_card_flex_01"&gt;
						&lt;h4 class="listing-name verified"&gt;&lt;a href="single-property-1.html" class="prt-link-detail"&gt;7012 Shine Sehu Street, Liverpool London, LC345AC&lt;/a&gt;&lt;/h4&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		
		&lt;div class="price-features-wrapper"&gt;
			&lt;div class="list-fx-features"&gt;
				&lt;div class="listing-card-info-icon"&gt;
					&lt;div class="inc-fleat-icon"&gt;&lt;img src="assets/img/bed.svg" width="13" alt="" /&gt;&lt;/div&gt;3 Beds
				&lt;/div&gt;
				&lt;div class="listing-card-info-icon"&gt;
					&lt;div class="inc-fleat-icon"&gt;&lt;img src="assets/img/bathtub.svg" width="13" alt="" /&gt;&lt;/div&gt;1 Bath
				&lt;/div&gt;
				&lt;div class="listing-card-info-icon"&gt;
					&lt;div class="inc-fleat-icon"&gt;&lt;img src="assets/img/move.svg" width="13" alt="" /&gt;&lt;/div&gt;800 sqft
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		
		&lt;div class="listing-detail-footer"&gt;
			&lt;div class="footer-first"&gt;
				&lt;h6 class="listing-card-info-price mb-0 p-0"&gt;$7,000&lt;/h6&gt;
			&lt;/div&gt;
			&lt;div class="footer-flex"&gt;
				&lt;a href="property-detail.html" class="prt-view"&gt;View Detail&lt;/a&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Single Property --&gt;
	</code>
	</pre>
	
	<h3>Verticle Property</h3>
	<pre>
	<code class="language-html">
&lt;!-- Single Property --&gt;
&lt;div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"&gt;
	&lt;div class="property-listing list_view"&gt;
		
		&lt;div class="listing-img-wrapper"&gt;
			&lt;div class="_exlio_125"&gt;For Sale&lt;/div&gt;
			&lt;div class="list-img-slide"&gt;
				&lt;a href="single-property-1.html"&gt;&lt;img src="assets/img/p-1.png" class="img-fluid mx-auto" alt="" /&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		
		&lt;div class="list_view_flex"&gt;
		
			&lt;div class="listing-detail-wrapper mt-1"&gt;
				&lt;div class="listing-short-detail-wrap"&gt;
					&lt;div class="_card_list_flex mb-2"&gt;
						&lt;div class="_card_flex_01"&gt;
							&lt;span class="_list_blickes _netork"&gt;6 Network&lt;/span&gt;
							&lt;span class="_list_blickes types"&gt;Family&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="_card_flex_last"&gt;
							&lt;h6 class="listing-card-info-price mb-0"&gt;$7,000&lt;/h6&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;div class="_card_list_flex"&gt;
						&lt;div class="_card_flex_01"&gt;
							&lt;h4 class="listing-name verified"&gt;&lt;a href="single-property-1.html" class="prt-link-detail"&gt;5689 Resot Relly Market, Montreal Canada, HAQC445&lt;/a&gt;&lt;/h4&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			
			&lt;div class="price-features-wrapper"&gt;
				&lt;div class="list-fx-features"&gt;
					&lt;div class="listing-card-info-icon"&gt;
						&lt;div class="inc-fleat-icon"&gt;&lt;img src="assets/img/bed.svg" width="13" alt="" /&gt;&lt;/div&gt;3 Beds
					&lt;/div&gt;
					&lt;div class="listing-card-info-icon"&gt;
						&lt;div class="inc-fleat-icon"&gt;&lt;img src="assets/img/bathtub.svg" width="13" alt="" /&gt;&lt;/div&gt;1 Bath
					&lt;/div&gt;
					&lt;div class="listing-card-info-icon"&gt;
						&lt;div class="inc-fleat-icon"&gt;&lt;img src="assets/img/move.svg" width="13" alt="" /&gt;&lt;/div&gt;800 sqft
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			
			&lt;div class="listing-detail-footer"&gt;
				&lt;div class="footer-first"&gt;
					&lt;div class="foot-rates"&gt;
						&lt;span class="elio_rate good"&gt;4.2&lt;/span&gt;
						&lt;div class="_rate_stio"&gt;
							&lt;i class="fa fa-star"&gt;&lt;/i&gt;
							&lt;i class="fa fa-star"&gt;&lt;/i&gt;
							&lt;i class="fa fa-star"&gt;&lt;/i&gt;
							&lt;i class="fa fa-star"&gt;&lt;/i&gt;
							&lt;i class="fa fa-star"&gt;&lt;/i&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class="footer-flex"&gt;
					&lt;a href="property-detail.html" class="prt-view"&gt;View Detail&lt;/a&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Single Property --&gt;
	</code>
	</pre>
	
	<h3>Location Style</h3>
	<pre>
	<code class="language-html">
&lt;div class="col-lg-4 col-md-4 col-sm-6"&gt;
	&lt;a href="grid-layout-with-sidebar.html" class="img-wrap"&gt;
			&lt;div class="location_wrap_content visible"&gt;
				&lt;div class="location_wrap_content_first"&gt;
					&lt;h4&gt;California, USA&lt;/h4&gt;
					&lt;span&gt;48 Properties&lt;/span&gt;
				&lt;/div&gt;
				&lt;div class="location_btn"&gt;&lt;i class="fa fa-arrow-right"&gt;&lt;/i&gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;div class="img-wrap-background" style="background-image: url(assets/img/city-6.png);"&gt;&lt;/div&gt;
	&lt;/a&gt;
&lt;/div&gt;
	</code>
	</pre>
	
	<h3>Agent Grid Style</h3>
	<pre>
	<code class="language-html">
&lt;!-- Single Item --&gt;
&lt;div class="col-lg-4 col-md-6 col-sm-12"&gt;
	&lt;div class="grid_agents"&gt;
		&lt;div class="elio_mx_list theme-bg-2"&gt;102 Listings&lt;/div&gt;
		&lt;div class="grid_agents-wrap"&gt;
			
			&lt;div class="fr-grid-thumb"&gt;
				&lt;a href="agent-page.html"&gt;
					&lt;span class="verified"&gt;&lt;img src="assets/img/verified.svg" class="verify mx-auto" alt=""&gt;&lt;/span&gt;
					&lt;img src="assets/img/team-1.jpg" class="img-fluid mx-auto" alt=""&gt;
				&lt;/a&gt;
			&lt;/div&gt;
			
			&lt;div class="fr-grid-deatil"&gt;
				&lt;span&gt;&lt;i class="ti-location-pin mr-1"&gt;&lt;/i&gt;Montreal, USA&lt;/span&gt;
				&lt;h5 class="fr-can-name"&gt;&lt;a href="agent-page.html"&gt;Adam K. Jollio&lt;/a&gt;&lt;/h5&gt;
				&lt;ul class="inline_social"&gt;
					&lt;li&gt;&lt;a href="#" class="fb"&gt;&lt;i class="ti-facebook"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#" class="ln"&gt;&lt;i class="ti-linkedin"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#" class="ins"&gt;&lt;i class="ti-instagram"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#" class="tw"&gt;&lt;i class="ti-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
			
			&lt;div class="fr-infos-deatil"&gt;	
				&lt;a href="#"  data-toggle="modal" data-target="#autho-message" class="btn agent-btn theme-bg"&gt;&lt;i class="fa fa-envelope mr-2"&gt;&lt;/i&gt;Message&lt;/a&gt;
				&lt;a href="#" class="btn agent-btn theme-black"&gt;&lt;i class="fa fa-phone"&gt;&lt;/i&gt;&lt;/a&gt;
			&lt;/div&gt;
			
		&lt;/div&gt;
		
	&lt;/div&gt;
&lt;/div&gt;
	</code>
	</pre>
	
	<h3>Agency List</h3>
	<pre>
	<code class="language-html">
&lt;!-- Single Agent --&gt;
&lt;div class="col-lg-4 col-md-6 col-sm-12"&gt;
	&lt;div class="agency_gridio_wrap"&gt;
		&lt;div class="agency_gridio_header" style="background:#b2bf2c url(assets/img/bg2.png)no-repeat"&gt;
			&lt;span class="agents_count"&gt;22 Agents&lt;/span&gt;
		&lt;/div&gt;
		&lt;div class="agency_gridio_caption"&gt;
			&lt;div class="agency_gridio_thumb"&gt;
				&lt;a href="agency-page.html"&gt;&lt;img src="assets/img/brand-3.png" class="img-fluid" alt="" /&gt;&lt;/a&gt;	
			&lt;/div&gt;
			&lt;div class="agency_gridio_txt"&gt;
				&lt;h4&gt;&lt;a href="agency-page.html"&gt;Coastal Premier Properties&lt;/a&gt;&lt;/h4&gt;
				&lt;span class="agt_gridio_ocat"&gt;Liverpool. London&lt;/span&gt;
				&lt;a href="agency-page.html" class="vew_agency_btn"&gt;View Agency&lt;/a&gt;	
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
	</code>
	</pre>

	
</div>
</div>

<!-- introduction -->
<div class="card" id="custom-js">
	<div class="card-body">
	<h3>Custom Js Settings</h3>
	<p>Below js code is used for theme setting , sidebar and toggle sidebar open close.</p>
<pre><code class="language-js">
	$("#testimonials").owlCarousel({
		nav: !0,
		dots: !0,
		items: 1,
		center: !0,
		loop: !0,
		navText: ['<i class="fa fa-arrow-left"></i>', '<i class="fa fa-arrow-right"></i>'],
		responsive: {
			1700: {
				stagePadding: 620,
				margin:120
			},
			1430: {
				stagePadding: 320,
				margin:100
			},
			1025: {
				stagePadding: 300,
				margin:80
			},
			768: {
				stagePadding: 150,
				margin:50
			},
			0: {
				stagePadding: 0,
				margin: 0
			}
		}
	})
</code>
</pre>

	<h3>How Change Menu hover to click</h3>
	<p>To change hover to click style menu just go and edit in custom.js inside assets/js/custom.js</p>
<pre><code class="language-js">
var o = {
	responsive: !0,
	mobileBreakpoint:992,
	showDuration: 300,
	hideDuration: 300,
	showDelayDuration: 0,
	hideDelayDuration: 0,
	submenuTrigger: "hover",
	effect: "fade",
	submenuIndicator: !0,
	hideSubWhenGoOut: !0,
	visibleSubmenusOnMobile: !1,
	fixed: !1,
	overlay: !0,
	overlayColor: "rgba(0, 0, 0, 0.5)",
	hidden: !1,
	offCanvasSide: "left",
	onInit: function() {},
	onShowOffCanvas: function() {},
	onHideOffCanvas: function() {}
},
</code>
</pre>
<p>Just change hover to click in line submenuTrigger: "hover"</p>	
</div>
</div>
<!-- introduction -->
<div class="card" id="font">
	<div class="card-body">
	<h3>Font Family</h3>
	<p>We have used google fonts for the template you can change whatever font you wish</p>
<pre><code class="language-css">
@import url('https://fonts.googleapis.com/css2?family=Jost');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');

font-family: 'Muli', sans-serif;
font-family: 'Jost', sans-serif;
</code>
</pre>	
</div>
</div>
<!-- introduction -->
<div class="card" id="helper-class">
	<div class="card-body">
	<h3>Helper Classes</h3>
	<div class="row">
		<div class="col-md-6">
			<h3 class="box-title">Float Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.fl-left</code> </td>
						<td>Element to the left (float:left).</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.fl-right</code> </td>
						<td>Element to the right(float:right).</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.fl-none</code> </td>
						<td>To Clear floats.(clreafix)</td>
					</tr>
				</tbody>
			</table>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.d-intable</code> </td>
						<td>Element to the display inline table (display:inline-table).</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.d-table</code> </td>
						<td>Element to the display inline (display:inline).</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.d-block</code> </td>
						<td>Element to the display block (display:block).</td>
					</tr>
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-6">
			<h3 class="box-title">Text Color Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.cl-info</code> </td>
						<td class="cl-info">Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.cl-primary</code> </td>
						<td class="cl-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.cl-danger</code> </td>
						<td class="cl-danger">Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.cl-warning</code> </td>
						<td class="cl-warning">Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.cl-success</code> </td>
						<td class="cl-success">Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.cl-purple</code> </td>
						<td class="cl-purple">Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.cl-default</code> </td>
						<td class="cl-default">Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
					</tr>
				</tbody>
			</table>			
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-4">
			<h3 class="box-title">Padding Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.padd-0</code> </td>
						<td>Padding will be 0px from all side.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-5</code> </td>
						<td>Padding will be 5px from all side.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-10</code> </td>
						<td>Padding will be 10px from all side.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-15</code> </td>
						<td>Padding will be 15px from all side.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>......</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-50</code> </td>
						<td>Padding will be 50px from all side.</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Padding Left Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.padd-l-0</code> </td>
						<td>Padding left will be 0px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-l-5</code> </td>
						<td>Padding left will be 5px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-l-10</code> </td>
						<td>Padding left will be 10px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-l-15</code> </td>
						<td>Padding left will be 15px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>......</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-l-50</code> </td>
						<td>Padding left will be 50px.</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Padding Right Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.padd-r-0</code> </td>
						<td>Padding right will be 0px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-r-5</code> </td>
						<td>Padding right will be 0px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-r-10</code> </td>
						<td>Padding right will be 10px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-r-15</code> </td>
						<td>Padding right will be 15px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>......</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-r-50</code> </td>
						<td>Padding right will be 50px.</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
	</div>
	
	<div class="row">
		<div class="col-md-4">
			<h3 class="box-title">Padding Top Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.padd-top-0</code> </td>
						<td>Padding top will be 0px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-top-5</code> </td>
						<td>Padding top will be 5px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-top-10</code> </td>
						<td>Padding top will be 10px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-top-15</code> </td>
						<td>Padding top will be 15px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>......</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-top-50</code> </td>
						<td>Padding top will be 50px.</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Padding Bottom Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.padd-bot-0</code> </td>
						<td>Padding bottom will be 0px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-bot-5</code> </td>
						<td>Padding bottom will be 5px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-bot-10</code> </td>
						<td>Padding bottom will be 10px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-bot-15</code> </td>
						<td>Padding bottom will be 15px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>......</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.padd-bot-50</code> </td>
						<td>Padding bottom will be 50px.</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Margin Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.mrg-0</code> </td>
						<td>Margin will be 0px from all side.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-5</code> </td>
						<td>Margin will be 5px from all side.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-10</code> </td>
						<td>Margin will be 10px from all side.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-15</code> </td>
						<td>Margin will be 15px from all side.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>......</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-50</code> </td>
						<td>Margin will be 50px from all side.</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
	</div>
	
	<div class="row">
		<div class="col-md-4">
			<h3 class="box-title">Margin Left Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.mrg-l-0</code> </td>
						<td>Padding left will be 0px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-l-5</code> </td>
						<td>Padding left will be 5px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-l-10</code> </td>
						<td>Padding left will be 10px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-l-15</code> </td>
						<td>Padding left will be 15px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>......</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-l-50</code> </td>
						<td>Padding left will be 50px.</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Margin Right Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.mrg-r-0</code> </td>
						<td>Margin Right will be 0px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-r-5</code> </td>
						<td>Margin Right will be 5px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-r-10</code> </td>
						<td>Margin Right will be 10px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-r-15</code> </td>
						<td>Margin Right will be 15px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>......</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-r-50</code> </td>
						<td>Margin Right will be 50px.</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Margin Top Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.mrg-top-0</code> </td>
						<td>Margin top will be 0px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-top-5</code> </td>
						<td>Margin top will be 5px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-top-10</code> </td>
						<td>Margin top will be 10px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-top-15</code> </td>
						<td>Margin top will be 15px.</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>......</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.mrg-top-50</code> </td>
						<td>Margin top will be 50px.</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
	</div>
	
	<div class="row">
		<div class="col-md-4">
			<h3 class="box-title">Border Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.br</code> </td>
						<td>Border 1px all side</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bl-1</code> </td>
						<td>Border left 1px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bl-2</code> </td>
						<td>Border left 2px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bl-3</code> </td>
						<td>Border left 3px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bl-4</code> </td>
						<td>Border left 4px</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Border Top Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.bt-1</code> </td>
						<td>Border top 1px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bt-2</code> </td>
						<td>Border top 2px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bt-3</code> </td>
						<td>Border top 3px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bt-4</code> </td>
						<td>Border top 4px</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Border Bottom Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.bb-1</code> </td>
						<td>Border bottom 1px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bb-2</code> </td>
						<td>Border bottom 2px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bb-3</code> </td>
						<td>Border bottom 3px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bb-4</code> </td>
						<td>Border bottom 4px</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
	</div>
	
	<div class="row">
		<div class="col-md-4">
			<h3 class="box-title">Height Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.height-10</code> </td>
						<td>Height 10px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.height-20</code> </td>
						<td>Height 20px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.height-30</code> </td>
						<td>Height 30px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>....</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.height-450</code> </td>
						<td>Height 450px</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Light Height Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Light Height</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.line-height-10</code> </td>
						<td>line height 10px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.line-height-12</code> </td>
						<td>line height 12px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.line-height-14</code> </td>
						<td>line height 14px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>...</code> </td>
						<td>....</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.line-height-450</code> </td>
						<td>line height 450px</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Width Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.width-full</code> </td>
						<td>Width Full</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.width-30</code> </td>
						<td>Width 30px</td>
					</tr>
					
					<tr>
						<td class="text-nowrap"> <code>.width-40</code> </td>
						<td>Width 40px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.width-50</code> </td>
						<td>Width 50px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>......</code> </td>
						<td>.....</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.width-300</code> </td>
						<td>Width 300px</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
	</div>
	
	<div class="row">
		<div class="col-md-4">
			<h3 class="box-title">Font Size & Weight Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.font-10</code> </td>
						<td>Font Size 10px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.font-12</code> </td>
						<td>Font Size 12px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.font-14</code> </td>
						<td>Font Size 14px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.....</code> </td>
						<td>....</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.font-100</code> </td>
						<td>Font Size 100px</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.font-light</code> </td>
						<td>Font Weight light</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.font-midium</code> </td>
						<td>Font Weight medium</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.font-normal</code> </td>
						<td>Font Weight normal</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.font-italic</code> </td>
						<td>Font style italic</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Background Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Light Height</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.bg-info</code> </td>
						<td>background Info</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bg-primary</code> </td>
						<td>background Primary</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bg-danger</code> </td>
						<td>background Danger</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>bg-warning</code> </td>
						<td>background Warning</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bg-success</code> </td>
						<td>background Success</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bg-default</code> </td>
						<td>background Default</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bg-secondary</code> </td>
						<td>background Secondary</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bg-light</code> </td>
						<td>background Inverse</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
		<div class="col-md-4">
			<h3 class="box-title">Light Background Classes</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-nowrap" width="150">Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-nowrap"> <code>.bg-info-light</code> </td>
						<td>background light info</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bg-primary-light</code> </td>
						<td>background light primary</td>
					</tr>
					
					<tr>
						<td class="text-nowrap"> <code>.bg-danger-light</code> </td>
						<td>background light danger</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bg-warning-light</code> </td>
						<td>background light warning</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>bg-success-light</code> </td>
						<td>background light success</td>
					</tr>
					<tr>
						<td class="text-nowrap"> <code>.bg-purple-light</code> </td>
						<td>background light purple</td>
					</tr>
					
				</tbody>
			</table>			
		</div>
		
	</div>
	
	
</pre>	
</div>
</div>

<!-- introduction -->
<div class="card" id="folder-structure">
	<div class="card-body">
	<h3>Folder Structure</h3>
	<p>we follow simple structure for the template</p>
<pre><code class="language-html">
HTML
  ├── 
  │   └── RentUP HTML Template/
  │     └── All Html Pages
  |
  │	    └── assets/
  │       └── Css
  │            └── Style.css
  │       └── Js
  │            └── custom.js
  |		  └── img
  │            └── All Images
  └── 
</code>
</pre>	
</div>
</div>

<!-- introduction -->
<div class="card" id="grid-options">
	<div class="card-body">
	<h3>Content</h3>
<h4 class="card-title">Grid options</h4>
<h6 class="card-subtitle">See how aspects of the Bootstrap grid system work across multiple devices with a handy table. check the <a href="https://v4-alpha.getbootstrap.com/layout/grid/">official website grid page</a></h6>
<div class="table-responsive">
	<table class="table table-bordered table-striped ">
		<thead>
			<tr>
				<th></th>
				<th class="text-center"> Extra small
					<br> <small>&lt;576px</small> </th>
				<th class="text-center"> Small
					<br> <small>≥576px</small> </th>
				<th class="text-center"> Medium
					<br> <small>≥768px</small> </th>
				<th class="text-center"> Large
					<br> <small>≥992px</small> </th>
				<th class="text-center"> Extra large
					<br> <small>≥1200px</small> </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th class="text-nowrap" scope="row">Grid behavior</th>
				<td>Horizontal at all times</td>
				<td colspan="4">Collapsed to start, horizontal above breakpoints</td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row">Max container width</th>
				<td>None (auto)</td>
				<td>540px</td>
				<td>720px</td>
				<td>960px</td>
				<td>1140px</td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row">Class prefix</th>
				<td><code>.col-</code></td>
				<td><code>.col-sm-</code></td>
				<td><code>.col-md-</code></td>
				<td><code>.col-lg-</code></td>
				<td><code>.col-xl-</code></td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row"># of columns</th>
				<td colspan="5">12</td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row">Gutter width</th>
				<td colspan="5">30px (15px on each side of a column)</td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row">Nestable</th>
				<td colspan="5">Yes</td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row">Offsets</th>
				<td colspan="5">Yes</td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row">Column ordering</th>
				<td colspan="5">Yes</td>
			</tr>
		</tbody>
	</table>
</div>
<p>Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Therefore, applying any <code>.col-md-</code> class to an element will not only affect its styling on medium devices but also on large devices if a <code>.col-lg-</code> class is not present.</p>
<hr>
<h4 class="card-title">Example: Stacked-to-horizontal</h4>
<h6 class="card-subtitle">Using a single set of <code>.col-md-*</code> grid classes, you can create a default grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on desktop (medium) devices. Place grid columns in any <code>.row</code>.</h6>
<div class="row show-grid">
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
</div>
<div class="row show-grid">
	<div class="col-md-8">.col-md-8</div>
	<div class="col-md-4">.col-md-4</div>
</div>
<div class="row show-grid">
	<div class="col-md-4">.col-md-4</div>
	<div class="col-md-4">.col-md-4</div>
	<div class="col-md-4">.col-md-4</div>
</div>
<div class="row show-grid">
	<div class="col-md-6">.col-md-6</div>
	<div class="col-md-6">.col-md-6</div>
</div>
<hr>
<h4 class="card-title">Example: Mobile and desktop</h4>
<h6 class="card-subtitle">Don't want your columns to simply stack in smaller devices? Use the extra small and medium device grid classes by adding <code>.col-xs-*</code> <code>.col-md-*</code> to your columns. See the example below for a better idea of how it all works.</h6>
<div class="row show-grid">
	<div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
	<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
</div>
<div class="row show-grid">
	<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
	<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
	<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
</div>
<div class="row show-grid">
	<div class="col-xs-6">.col-xs-6</div>
	<div class="col-xs-6">.col-xs-6</div>
</div>
<hr>
<h4 class="card-title">Example: Mobile, tablet, desktops</h4>
<h6 class="card-subtitle">Build on the previous example by creating even more dynamic and powerful layouts with tablet <code>.col-sm-*</code> classes.</h6>
<div class="row show-grid">
	<div class="col-xs-12 col-sm-6 col-md-8">.col-xs-12 .col-sm-6 .col-md-8</div>
	<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
</div>
<div class="row show-grid">
	<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
	<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
	<!-- Optional: clear the XS cols if their content doesn't match in height -->
	<div class="clearfix visible-xs"></div>
	<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
</div>
<hr>
<h4 class="card-title">Responsive column resets</h4>
<h6 class="card-subtitle">With the four tiers of grids available you're bound to run into issues where, at certain breakpoints, your columns don't clear quite right as one is taller than the other. To fix that, use a combination of a <code>.clearfix</code> and our responsive utility classes.</h6>
<div class="row show-grid">
	<div class="col-xs-6 col-sm-3"> .col-xs-6 .col-sm-3
		<br> Resize your viewport or check it out on your phone for an example. </div>
	<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
	<!-- Add the extra clearfix for only the required viewport -->
	<div class="clearfix visible-xs"></div>
	<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
	<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
</div>
<hr>
<h4 class="card-title">Offsetting columns</h4>
<h6 class="card-subtitle">Move columns to the right using <code>.offset-md--*</code> classes. These classes increase the left margin of a column by <code>*</code> columns. For example, <code>.offset-md-4</code> moves <code>.col-md-4</code> over four columns.</h6>
<div class="row show-grid">
	<div class="col-md-4">.col-md-4</div>
	<div class="col-md-4 offset-md-4">.col-md-4 .col-md-offset-4</div>
</div>
<div class="row show-grid">
	<div class="col-md-3 offset-md-3">.col-md-3 .col-md-offset-3</div>
	<div class="col-md-3 offset-md-3">.col-md-3 .col-md-offset-3</div>
</div>
<div class="row show-grid">
	<div class="col-md-6 offset-md-3">.col-md-6 .col-md-offset-3</div>
</div>
</pre>	
</div>
</div>

<!-- introduction -->
<div class="card" id="icons">
	<div class="card-body">
		<h3>Icons</h3>
		<p>Below is the table of icon fonts used in this template.</p>
		<table class="table table-bordered m-0">
			<thead>
				<tr>
					<th style="width: 30%;">Icon Name</th>
					<th>Example</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Font-awesome</td>
					<td><code>&lt;i class="fa fa-icon-name"&gt;&lt;/i&gt; </code></td>
				</tr>
				<tr>
					<td>Simple Line Icons</td>
					<td><code>&lt;i class="icon-name_of_icon"&gt;&lt;/i&gt; </code></td>
				</tr>
				<tr>
					<td>Themify Icons</td>
					<td><code>&lt;i class="ti-icon-name"&gt;&lt;/i&gt; </code></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>


<!-- introduction -->
<div class="card" id="table">
	<div class="card-body">
	<h3>Table</h3>
<pre><code class="language-html">
&lt;table class="table table-bordered"&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;Row&lt;/th&gt;
			&lt;th&gt;First Name&lt;/th&gt;
			&lt;th&gt;Last Name&lt;/th&gt;
			&lt;th&gt;Email&lt;/th&gt;
			&lt;th&gt;Contact&lt;/th&gt;
			&lt;th&gt;Registerd&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;1&lt;/td&gt;
			&lt;td&gt;John&lt;/td&gt;
			&lt;td&gt;Carter&lt;/td&gt;
			&lt;td&gt;johncarter@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;2&lt;/td&gt;
			&lt;td&gt;Peter&lt;/td&gt;
			&lt;td&gt;Parker&lt;/td&gt;
			&lt;td&gt;peterparker@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;John&lt;/td&gt;
			&lt;td&gt;Rambo&lt;/td&gt;
			&lt;td&gt;johnrambo@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;John&lt;/td&gt;
			&lt;td&gt;Rambo&lt;/td&gt;
			&lt;td&gt;johnrambo@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;John&lt;/td&gt;
			&lt;td&gt;Rambo&lt;/td&gt;
			&lt;td&gt;johnrambo@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;John&lt;/td&gt;
			&lt;td&gt;Rambo&lt;/td&gt;
			&lt;td&gt;johnrambo@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;John&lt;/td&gt;
			&lt;td&gt;Rambo&lt;/td&gt;
			&lt;td&gt;johnrambo@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
</code>
</pre>	
</div>
</div>

<!-- introduction -->
<div class="card" id="credit">
	<div class="card-body">
	<h3>Credits to the third party plugins</h3>
<ul class="common">
<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
<li><a href="https://jquery.com/">Jquery</a></li>
<li><a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
<li><a href="https://hpneo.github.io/gmaps/">Gmaps</a></li>
<li><a href="http://kenwheeler.github.io/slick/"> Slick Slider</a></li>
<li><a href="https://themify.me/themify-icons">Themify-icons</a></li>
<li><a href="https://github.com/ashleydw/lightbox"> Fancybox</a></li>
<li><a href="http://prismjs.com/"> Prism</a></li>
<li><a href="https://hernansartorio.com/jquery-nice-select/">Nice Select</a></li>
<li><a href="#">Fresh Slide</a></li>
<li><a href="http://hilios.github.io/jQuery.countdown/">Jquery Count Down</a></li>
<li><a href="https://daneden.github.io/animate.css/"> Animate</a></li>
<li><a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel</a></li>
</ul>	
</div>
</div>

<!-- introduction -->
<div class="card" id="support">
	<div class="card-body">
 <h3>27. Free support</h3>
<p>If you have any type of query or support needed, feel free to contact us by mail or message to <a href="mailto:themezhub@gmail"> themezhub@gmail.com </a></p>	
</div>
</div>

<!-- introduction -->
<div class="card">
	<div class="card-body">
	<div class="display-5 text-center text-success font-30">
                                        Thank you
                                    </div>
</div>
</div>
						
					</div>
				</div>

			</div>  
			<!-- /.content-wrapper-->
			
			<!-- Footer -->
			<footer class="sticky-footer">
			  <div class="container">
				<div class="text-center">
				  <small class="font-15">Copyright © RentUP Made With <i class="fa fa-heart cl-danger"></i> In India</small>
				</div>
			  </div>
			</footer>
			
			<!-- Scroll to Top Button-->  
			<a class="scroll-to-top rounded" href="#page-top">
			  <i class="ti-angle-double-up"></i>
			</a>

			<!-- Bootstrap core JavaScript-->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/bootstrap.bundle.min.js"></script>
			
			<!-- Core plugin JavaScript-->
			<script src="assets/js/jquery.easing.min.js"></script>
			
			 <!-- Slick Slider Js -->
			<script src="assets/js/slick.js"></script>
			
			<!-- Slim Scroll -->
			<script src="assets/js/jquery.slimscroll.min.js"></script>
			
			<!-- Angular Tooltip -->
			<script src="assets/js/angular.js"></script>
			<script src="assets/js/angular-tooltips.js"></script>
			<script src="assets/js/index.js"></script>
			
			<script src="assets/js/prism.js"></script>
			
			<!-- Custom scripts for all pages-->
			<script src="assets/js/Travel Stock.js"></script>
			
			<script>
			$('.anchor a').click(function(){
				$('html, body').animate({
					scrollTop: $( $(this).attr('href') ).offset().top -50
				}, 800);
				return false;
			});
			</script>
			
	  </div>
	  <!-- Wrapper -->
	  
	</body>
</html>
